Iteration	Posterior	Likelihood	Prior	timetree
0	-7776.842	-7757.048	-19.79474	((Tremarctos_ornatus[&index=10]:2.080970,Ursus_spelaeus[&index=9]:2.080970)[&index=11]:0.407262,((Ailuropoda_melanoleuca[&index=8]:0.162269,Arctodus_simus[&index=7]:0.162269)[&index=12]:2.154698,(Ursus_americanus[&index=6]:2.055033,((Melursus_ursinus[&index=5]:0.203785,(Ursus_maritimus[&index=4]:0.031069,Helarctos_malayanus[&index=3]:0.031069)[&index=13]:0.172716)[&index=14]:1.835429,(Ursus_thibetanus[&index=2]:0.290052,Ursus_arctos[&index=1]:0.290052)[&index=15]:1.749162)[&index=16]:0.015819)[&index=17]:0.261934)[&index=18]:0.171265)[&index=19]:0.000000;
10	-inf	-inf	1.056076	(((Tremarctos_ornatus[&index=10]:1.928416,Ursus_spelaeus[&index=9]:1.928416)[&index=11]:0.383618,(Ailuropoda_melanoleuca[&index=8]:0.737368,Arctodus_simus[&index=7]:0.737368)[&index=12]:1.574666)[&index=18]:0.144432,(((((Helarctos_malayanus[&index=3]:0.112821,Ursus_maritimus[&index=4]:0.112821)[&index=13]:0.408139,Melursus_ursinus[&index=5]:0.520960)[&index=14]:0.508674,Ursus_arctos[&index=1]:1.029634)[&index=15]:0.149355,Ursus_thibetanus[&index=2]:1.178989)[&index=16]:0.457902,Ursus_americanus[&index=6]:1.636892)[&index=17]:0.819574)[&index=19]:0.000000;
20	-inf	-inf	-1.459565	((Ursus_americanus[&index=6]:1.595165,(Ursus_thibetanus[&index=2]:0.882722,(((Helarctos_malayanus[&index=3]:0.270844,Ursus_maritimus[&index=4]:0.270844)[&index=13]:0.099241,Melursus_ursinus[&index=5]:0.370085)[&index=14]:0.413089,Ursus_arctos[&index=1]:0.783173)[&index=15]:0.099549)[&index=16]:0.712443)[&index=17]:0.753082,(((Tremarctos_ornatus[&index=10]:0.879326,Arctodus_simus[&index=7]:0.879326)[&index=12]:0.202376,Ailuropoda_melanoleuca[&index=8]:1.081701)[&index=11]:0.594478,Ursus_spelaeus[&index=9]:1.676179)[&index=18]:0.672067)[&index=19]:0.000000;
30	-3843.902	-3832.22	-11.68265	((((Ursus_thibetanus[&index=2]:0.445795,((Ursus_maritimus[&index=4]:0.237735,Ursus_arctos[&index=1]:0.237735)[&index=13]:0.202439,Helarctos_malayanus[&index=3]:0.440175)[&index=14]:0.005621)[&index=15]:0.523232,Melursus_ursinus[&index=5]:0.969027)[&index=16]:1.088973,Ursus_americanus[&index=6]:2.057999)[&index=17]:0.205433,(((Tremarctos_ornatus[&index=10]:0.337431,Arctodus_simus[&index=7]:0.337431)[&index=12]:0.611661,Ailuropoda_melanoleuca[&index=8]:0.949092)[&index=11]:0.223134,Ursus_spelaeus[&index=9]:1.172226)[&index=18]:1.091206)[&index=19]:0.000000;
40	-3750.988	-3747.392	-3.596208	(((((((Ursus_arctos[&index=1]:0.117321,Ursus_maritimus[&index=4]:0.117321)[&index=13]:0.214529,Helarctos_malayanus[&index=3]:0.331850)[&index=14]:0.032203,Ursus_thibetanus[&index=2]:0.364053)[&index=15]:0.939895,Ursus_americanus[&index=6]:1.303947)[&index=16]:0.542700,Melursus_ursinus[&index=5]:1.846648)[&index=17]:0.304821,((Arctodus_simus[&index=7]:0.818139,Tremarctos_ornatus[&index=10]:0.818139)[&index=12]:0.904238,Ailuropoda_melanoleuca[&index=8]:1.722378)[&index=11]:0.429091)[&index=18]:0.366145,Ursus_spelaeus[&index=9]:2.517614)[&index=19]:0.000000;
50	-3747.633	-3740.345	-7.287877	(((((Ursus_thibetanus[&index=2]:0.688532,Helarctos_malayanus[&index=3]:0.688532)[&index=14]:0.152417,(Ursus_arctos[&index=1]:0.041368,Ursus_maritimus[&index=4]:0.041368)[&index=13]:0.799581)[&index=15]:0.836010,Ursus_americanus[&index=6]:1.676959)[&index=16]:0.370020,Melursus_ursinus[&index=5]:2.046980)[&index=17]:0.164134,((Ailuropoda_melanoleuca[&index=8]:1.226576,(Arctodus_simus[&index=7]:0.897971,Tremarctos_ornatus[&index=10]:0.897971)[&index=12]:0.328605)[&index=11]:0.780433,Ursus_spelaeus[&index=9]:2.007009)[&index=18]:0.204104)[&index=19]:0.000000;
60	-inf	-inf	-4.815717	(((Ailuropoda_melanoleuca[&index=8]:1.322281,(Arctodus_simus[&index=7]:0.504278,Tremarctos_ornatus[&index=10]:0.504278)[&index=12]:0.818003)[&index=11]:0.527672,Ursus_spelaeus[&index=9]:1.849953)[&index=18]:0.407892,((((Helarctos_malayanus[&index=3]:0.860120,(Ursus_maritimus[&index=4]:0.163718,Ursus_arctos[&index=1]:0.163718)[&index=13]:0.696402)[&index=14]:0.011343,Ursus_thibetanus[&index=2]:0.871463)[&index=15]:0.530808,Melursus_ursinus[&index=5]:1.402271)[&index=16]:0.161971,Ursus_americanus[&index=6]:1.564241)[&index=17]:0.693604)[&index=19]:0.000000;
70	-inf	-inf	-2.469785	((((Arctodus_simus[&index=7]:0.808015,Tremarctos_ornatus[&index=10]:0.808015)[&index=12]:0.575316,Ailuropoda_melanoleuca[&index=8]:1.383330)[&index=11]:0.673791,Ursus_spelaeus[&index=9]:2.057121)[&index=18]:0.200724,(((((Ursus_arctos[&index=1]:0.228212,Ursus_maritimus[&index=4]:0.228212)[&index=13]:0.565341,Helarctos_malayanus[&index=3]:0.793553)[&index=14]:0.340806,Ursus_thibetanus[&index=2]:1.134359)[&index=15]:0.129892,Melursus_ursinus[&index=5]:1.264251)[&index=16]:0.052107,Ursus_americanus[&index=6]:1.316359)[&index=17]:0.941486)[&index=19]:0.000000;
80	-3729.576	-3728.312	-1.264079	((((Ursus_arctos[&index=1]:0.278662,Ursus_maritimus[&index=4]:0.278662)[&index=13]:0.837826,((Helarctos_malayanus[&index=3]:0.647853,Ursus_thibetanus[&index=2]:0.647853)[&index=14]:0.150796,Melursus_ursinus[&index=5]:0.798649)[&index=15]:0.317838)[&index=16]:1.062548,Ursus_americanus[&index=6]:2.179035)[&index=17]:0.363266,(((Tremarctos_ornatus[&index=10]:0.837484,Arctodus_simus[&index=7]:0.837484)[&index=12]:0.403342,Ailuropoda_melanoleuca[&index=8]:1.240826)[&index=11]:0.754519,Ursus_spelaeus[&index=9]:1.995344)[&index=18]:0.546957)[&index=19]:0.000000;
90	-inf	-inf	-4.783752	((((Tremarctos_ornatus[&index=10]:0.785578,Arctodus_simus[&index=7]:0.785578)[&index=12]:0.997793,Ailuropoda_melanoleuca[&index=8]:1.783371)[&index=11]:0.451173,((((Ursus_thibetanus[&index=2]:0.487148,Helarctos_malayanus[&index=3]:0.487148)[&index=14]:0.172946,Melursus_ursinus[&index=5]:0.660095)[&index=15]:0.210382,(Ursus_arctos[&index=1]:0.334899,Ursus_maritimus[&index=4]:0.334899)[&index=13]:0.535578)[&index=16]:0.329279,Ursus_americanus[&index=6]:1.199755)[&index=17]:1.034789)[&index=18]:0.284434,Ursus_spelaeus[&index=9]:2.518978)[&index=19]:0.000000;
100	-inf	-inf	-9.369885	((((Tremarctos_ornatus[&index=10]:0.878215,Arctodus_simus[&index=7]:0.878215)[&index=12]:0.596987,Ailuropoda_melanoleuca[&index=8]:1.475202)[&index=11]:0.665801,(((Melursus_ursinus[&index=5]:0.357309,(Ursus_thibetanus[&index=2]:0.180150,Helarctos_malayanus[&index=3]:0.180150)[&index=14]:0.177159)[&index=15]:0.079848,(Ursus_arctos[&index=1]:0.136837,Ursus_maritimus[&index=4]:0.136837)[&index=13]:0.300320)[&index=16]:1.051354,Ursus_americanus[&index=6]:1.488512)[&index=17]:0.652492)[&index=18]:0.377975,Ursus_spelaeus[&index=9]:2.518978)[&index=19]:0.000000;
110	-inf	-inf	-8.7523	((((Arctodus_simus[&index=7]:1.242632,Tremarctos_ornatus[&index=10]:1.242632)[&index=12]:0.829499,Ailuropoda_melanoleuca[&index=8]:2.072131)[&index=11]:0.316872,Ursus_spelaeus[&index=9]:2.389003)[&index=18]:0.129976,(((Ursus_arctos[&index=1]:0.519187,Ursus_maritimus[&index=4]:0.519187)[&index=13]:0.210432,((Helarctos_malayanus[&index=3]:0.235533,Ursus_thibetanus[&index=2]:0.235533)[&index=14]:0.277547,Melursus_ursinus[&index=5]:0.513080)[&index=15]:0.216539)[&index=16]:0.655013,Ursus_americanus[&index=6]:1.384632)[&index=17]:1.134347)[&index=19]:0.000000;
120	-inf	-inf	-12.28017	((((Arctodus_simus[&index=7]:1.174680,Tremarctos_ornatus[&index=10]:1.174680)[&index=12]:0.403622,Ailuropoda_melanoleuca[&index=8]:1.578302)[&index=11]:0.759761,Ursus_spelaeus[&index=9]:2.338062)[&index=18]:0.180916,((((Ursus_thibetanus[&index=2]:0.175633,Helarctos_malayanus[&index=3]:0.175633)[&index=14]:0.129727,Melursus_ursinus[&index=5]:0.305360)[&index=15]:1.202437,(Ursus_maritimus[&index=4]:1.200556,Ursus_arctos[&index=1]:1.200556)[&index=13]:0.307241)[&index=16]:0.105972,Ursus_americanus[&index=6]:1.613769)[&index=17]:0.905209)[&index=19]:0.000000;
130	-3725.51	-3720.415	-5.095377	(((((Ursus_thibetanus[&index=2]:0.799007,Helarctos_malayanus[&index=3]:0.799007)[&index=14]:0.048930,Melursus_ursinus[&index=5]:0.847937)[&index=15]:0.759724,Ursus_americanus[&index=6]:1.607661)[&index=16]:0.427028,(Ursus_arctos[&index=1]:0.256610,Ursus_maritimus[&index=4]:0.256610)[&index=13]:1.778079)[&index=17]:0.570034,((Ailuropoda_melanoleuca[&index=8]:1.653394,(Tremarctos_ornatus[&index=10]:0.373429,Arctodus_simus[&index=7]:0.373429)[&index=12]:1.279964)[&index=11]:0.704159,Ursus_spelaeus[&index=9]:2.357552)[&index=18]:0.247172)[&index=19]:0.000000;
140	-inf	-inf	0.2804141	((((Arctodus_simus[&index=7]:0.934180,Tremarctos_ornatus[&index=10]:0.934180)[&index=12]:0.750023,Ailuropoda_melanoleuca[&index=8]:1.684203)[&index=11]:0.423668,((((Helarctos_malayanus[&index=3]:0.526698,Ursus_thibetanus[&index=2]:0.526698)[&index=14]:0.416402,Melursus_ursinus[&index=5]:0.943100)[&index=15]:0.114135,Ursus_americanus[&index=6]:1.057236)[&index=16]:0.532429,(Ursus_arctos[&index=1]:0.146090,Ursus_maritimus[&index=4]:0.146090)[&index=13]:1.443575)[&index=17]:0.518206)[&index=18]:0.425319,Ursus_spelaeus[&index=9]:2.533190)[&index=19]:0.000000;
150	-3716.202	-3713.161	-3.041703	((((((Ursus_americanus[&index=6]:0.847493,Ursus_thibetanus[&index=2]:0.847493)[&index=14]:0.171079,Helarctos_malayanus[&index=3]:1.018571)[&index=15]:0.155914,Melursus_ursinus[&index=5]:1.174485)[&index=16]:1.054581,(Ursus_arctos[&index=1]:0.246438,Ursus_maritimus[&index=4]:0.246438)[&index=13]:1.982627)[&index=17]:0.157721,((Arctodus_simus[&index=7]:0.975571,Tremarctos_ornatus[&index=10]:0.975571)[&index=12]:0.356897,Ailuropoda_melanoleuca[&index=8]:1.332468)[&index=11]:1.054319)[&index=18]:0.143747,Ursus_spelaeus[&index=9]:2.530533)[&index=19]:0.000000;
160	-3715.83	-3709.981	-5.848888	((Ursus_spelaeus[&index=9]:2.181670,((Tremarctos_ornatus[&index=10]:1.622841,Arctodus_simus[&index=7]:1.622841)[&index=12]:0.360771,Ailuropoda_melanoleuca[&index=8]:1.983612)[&index=11]:0.198058)[&index=18]:0.214315,((((Ursus_thibetanus[&index=2]:0.329485,Ursus_americanus[&index=6]:0.329485)[&index=14]:0.842400,Helarctos_malayanus[&index=3]:1.171885)[&index=15]:0.254221,Melursus_ursinus[&index=5]:1.426107)[&index=16]:0.457012,(Ursus_arctos[&index=1]:0.145679,Ursus_maritimus[&index=4]:0.145679)[&index=13]:1.737440)[&index=17]:0.512866)[&index=19]:0.000000;
170	-3723.086	-3718.029	-5.056974	((((Ursus_maritimus[&index=4]:0.845956,Ursus_arctos[&index=1]:0.845956)[&index=13]:1.432369,((Helarctos_malayanus[&index=3]:0.598081,(Ursus_americanus[&index=6]:0.379464,Ursus_thibetanus[&index=2]:0.379464)[&index=14]:0.218617)[&index=15]:0.119658,Melursus_ursinus[&index=5]:0.717739)[&index=16]:1.560586)[&index=17]:0.233623,((Arctodus_simus[&index=7]:0.343835,Tremarctos_ornatus[&index=10]:0.343835)[&index=12]:1.646578,Ailuropoda_melanoleuca[&index=8]:1.990413)[&index=11]:0.521535)[&index=18]:0.135721,Ursus_spelaeus[&index=9]:2.647669)[&index=19]:0.000000;
180	-3727.085	-3719.225	-7.860464	(((Ursus_maritimus[&index=4]:1.256673,Ursus_arctos[&index=1]:1.256673)[&index=13]:1.361635,(((Ursus_americanus[&index=6]:0.293179,Ursus_thibetanus[&index=2]:0.293179)[&index=14]:0.092485,Helarctos_malayanus[&index=3]:0.385665)[&index=15]:0.296874,Melursus_ursinus[&index=5]:0.682539)[&index=16]:1.935769)[&index=17]:0.086128,((Ailuropoda_melanoleuca[&index=8]:1.262362,(Arctodus_simus[&index=7]:0.257834,Tremarctos_ornatus[&index=10]:0.257834)[&index=12]:1.004528)[&index=11]:1.048168,Ursus_spelaeus[&index=9]:2.310530)[&index=18]:0.393906)[&index=19]:0.000000;
190	-inf	-inf	-1.777587	((((Tremarctos_ornatus[&index=10]:0.479499,Arctodus_simus[&index=7]:0.479499)[&index=12]:1.038336,Ailuropoda_melanoleuca[&index=8]:1.517835)[&index=11]:0.353767,Ursus_spelaeus[&index=9]:1.871603)[&index=18]:0.729576,(((Helarctos_malayanus[&index=3]:0.582268,(Ursus_americanus[&index=6]:0.493451,Ursus_thibetanus[&index=2]:0.493451)[&index=14]:0.088817)[&index=15]:0.401947,Melursus_ursinus[&index=5]:0.984215)[&index=16]:0.201427,(Ursus_maritimus[&index=4]:1.072528,Ursus_arctos[&index=1]:1.072528)[&index=13]:0.113114)[&index=17]:1.415537)[&index=19]:0.000000;
200	-3713.416	-3712.136	-1.280529	(((Ursus_maritimus[&index=4]:0.290341,Ursus_arctos[&index=1]:0.290341)[&index=13]:2.309046,((Helarctos_malayanus[&index=3]:0.688020,(Ursus_thibetanus[&index=2]:0.599775,Ursus_americanus[&index=6]:0.599775)[&index=14]:0.088245)[&index=15]:0.389409,Melursus_ursinus[&index=5]:1.077428)[&index=16]:1.521958)[&index=17]:0.286071,(((Tremarctos_ornatus[&index=10]:0.900333,Arctodus_simus[&index=7]:0.900333)[&index=12]:0.435574,Ailuropoda_melanoleuca[&index=8]:1.335907)[&index=11]:1.356454,Ursus_spelaeus[&index=9]:2.692361)[&index=18]:0.193096)[&index=19]:0.000000;
210	-inf	-inf	-5.321217	((((Arctodus_simus[&index=7]:0.881037,Tremarctos_ornatus[&index=10]:0.881037)[&index=12]:0.695387,Ailuropoda_melanoleuca[&index=8]:1.576424)[&index=11]:0.623475,(((Helarctos_malayanus[&index=3]:1.142514,(Ursus_thibetanus[&index=2]:0.503063,Ursus_americanus[&index=6]:0.503063)[&index=14]:0.639452)[&index=15]:0.059432,Melursus_ursinus[&index=5]:1.201947)[&index=16]:0.463931,(Ursus_maritimus[&index=4]:0.339915,Ursus_arctos[&index=1]:0.339915)[&index=13]:1.325962)[&index=17]:0.534022)[&index=18]:0.376131,Ursus_spelaeus[&index=9]:2.576030)[&index=19]:0.000000;
220	-3714.709	-3712.405	-2.30426	((((((Ursus_thibetanus[&index=2]:0.551186,Ursus_americanus[&index=6]:0.551186)[&index=14]:0.470412,Helarctos_malayanus[&index=3]:1.021599)[&index=15]:0.813385,Melursus_ursinus[&index=5]:1.834984)[&index=16]:0.265572,(Ursus_maritimus[&index=4]:0.777130,Ursus_arctos[&index=1]:0.777130)[&index=13]:1.323427)[&index=17]:0.300643,((Arctodus_simus[&index=7]:0.421219,Tremarctos_ornatus[&index=10]:0.421219)[&index=12]:1.126580,Ailuropoda_melanoleuca[&index=8]:1.547799)[&index=11]:0.853400)[&index=18]:0.151788,Ursus_spelaeus[&index=9]:2.552987)[&index=19]:0.000000;
230	-inf	-inf	-2.041612	(((Ailuropoda_melanoleuca[&index=8]:1.754618,(Tremarctos_ornatus[&index=10]:0.862921,Arctodus_simus[&index=7]:0.862921)[&index=12]:0.891697)[&index=11]:1.015374,Ursus_spelaeus[&index=9]:2.769992)[&index=18]:0.087455,((Melursus_ursinus[&index=5]:1.217929,((Ursus_thibetanus[&index=2]:0.707198,Ursus_americanus[&index=6]:0.707198)[&index=14]:0.249631,Helarctos_malayanus[&index=3]:0.956829)[&index=15]:0.261100)[&index=16]:0.310367,(Ursus_maritimus[&index=4]:0.110394,Ursus_arctos[&index=1]:0.110394)[&index=13]:1.417903)[&index=17]:1.329151)[&index=19]:0.000000;
240	-3706.523	-3708.173	1.650105	((((Arctodus_simus[&index=7]:1.278107,Tremarctos_ornatus[&index=10]:1.278107)[&index=12]:0.657727,Ailuropoda_melanoleuca[&index=8]:1.935834)[&index=11]:2.043312,((((Ursus_americanus[&index=6]:0.590319,Ursus_thibetanus[&index=2]:0.590319)[&index=14]:0.434106,Helarctos_malayanus[&index=3]:1.024425)[&index=15]:0.348728,Melursus_ursinus[&index=5]:1.373153)[&index=16]:1.572975,(Ursus_maritimus[&index=4]:0.937463,Ursus_arctos[&index=1]:0.937463)[&index=13]:2.008664)[&index=17]:1.033018)[&index=18]:0.319216,Ursus_spelaeus[&index=9]:4.298361)[&index=19]:0.000000;
250	-inf	-inf	1.270386	(((Arctodus_simus[&index=7]:0.897668,Tremarctos_ornatus[&index=10]:0.897668)[&index=12]:2.716259,Ailuropoda_melanoleuca[&index=8]:3.613927)[&index=11]:0.950830,(((Ursus_maritimus[&index=4]:0.883213,Ursus_arctos[&index=1]:0.883213)[&index=13]:0.567300,(((Ursus_americanus[&index=6]:0.868773,Ursus_thibetanus[&index=2]:0.868773)[&index=14]:0.147463,Helarctos_malayanus[&index=3]:1.016236)[&index=15]:0.121567,Melursus_ursinus[&index=5]:1.137802)[&index=16]:0.312711)[&index=17]:0.777927,Ursus_spelaeus[&index=9]:2.228440)[&index=18]:2.336317)[&index=19]:0.000000;
260	-inf	-inf	1.890681	((((((Ursus_thibetanus[&index=2]:0.743946,Ursus_americanus[&index=6]:0.743946)[&index=14]:0.234867,Helarctos_malayanus[&index=3]:0.978813)[&index=15]:0.762385,Melursus_ursinus[&index=5]:1.741198)[&index=16]:0.093370,(Ursus_arctos[&index=1]:1.077893,Ursus_maritimus[&index=4]:1.077893)[&index=13]:0.756675)[&index=17]:1.255451,Ursus_spelaeus[&index=9]:3.090019)[&index=18]:3.657160,(Ailuropoda_melanoleuca[&index=8]:3.289984,(Tremarctos_ornatus[&index=10]:1.849921,Arctodus_simus[&index=7]:1.849921)[&index=12]:1.440063)[&index=11]:3.457195)[&index=19]:0.000000;
270	-3704.153	-3715.18	11.02721	((Ursus_spelaeus[&index=9]:4.827300,((((Ursus_americanus[&index=6]:1.153467,Helarctos_malayanus[&index=3]:1.153467)[&index=14]:0.724616,Ursus_thibetanus[&index=2]:1.878083)[&index=15]:0.740001,Melursus_ursinus[&index=5]:2.618085)[&index=16]:1.108135,(Ursus_arctos[&index=1]:1.305807,Ursus_maritimus[&index=4]:1.305807)[&index=13]:2.420413)[&index=17]:1.101080)[&index=18]:2.123423,((Arctodus_simus[&index=7]:3.791523,Tremarctos_ornatus[&index=10]:3.791523)[&index=12]:1.290713,Ailuropoda_melanoleuca[&index=8]:5.082236)[&index=11]:1.868487)[&index=19]:0.000000;
280	-3705.526	-3713.518	7.991836	(((Arctodus_simus[&index=7]:1.247681,Tremarctos_ornatus[&index=10]:1.247681)[&index=12]:4.689909,Ailuropoda_melanoleuca[&index=8]:5.937590)[&index=11]:2.051281,(((Melursus_ursinus[&index=5]:4.116947,((Ursus_americanus[&index=6]:2.355866,Helarctos_malayanus[&index=3]:2.355866)[&index=14]:0.801742,Ursus_thibetanus[&index=2]:3.157608)[&index=15]:0.959339)[&index=16]:0.113110,(Ursus_maritimus[&index=4]:2.270810,Ursus_arctos[&index=1]:2.270810)[&index=13]:1.959247)[&index=17]:1.309604,Ursus_spelaeus[&index=9]:5.539661)[&index=18]:2.449209)[&index=19]:0.000000;
290	-3702.284	-3718.816	16.53214	(((Arctodus_simus[&index=7]:2.142665,Tremarctos_ornatus[&index=10]:2.142665)[&index=12]:3.912900,Ailuropoda_melanoleuca[&index=8]:6.055565)[&index=11]:1.646932,(((((Ursus_thibetanus[&index=2]:3.514709,Helarctos_malayanus[&index=3]:3.514709)[&index=14]:0.097801,Ursus_americanus[&index=6]:3.612510)[&index=15]:0.647809,Melursus_ursinus[&index=5]:4.260320)[&index=16]:0.283641,(Ursus_maritimus[&index=4]:0.580042,Ursus_arctos[&index=1]:0.580042)[&index=13]:3.963919)[&index=17]:0.608168,Ursus_spelaeus[&index=9]:5.152129)[&index=18]:2.550369)[&index=19]:0.000000;
300	-3693.374	-3707.01	13.63677	(((Tremarctos_ornatus[&index=10]:2.532971,Arctodus_simus[&index=7]:2.532971)[&index=12]:4.260313,Ailuropoda_melanoleuca[&index=8]:6.793284)[&index=11]:0.637464,((((Helarctos_malayanus[&index=3]:2.343155,(Ursus_americanus[&index=6]:1.843267,Ursus_thibetanus[&index=2]:1.843267)[&index=14]:0.499888)[&index=15]:0.341537,Melursus_ursinus[&index=5]:2.684693)[&index=16]:1.063901,(Ursus_maritimus[&index=4]:1.147404,Ursus_arctos[&index=1]:1.147404)[&index=13]:2.601190)[&index=17]:1.999072,Ursus_spelaeus[&index=9]:5.747666)[&index=18]:1.683082)[&index=19]:0.000000;
310	-3699.61	-3714.72	15.11029	((((((Ursus_thibetanus[&index=2]:2.807009,Ursus_americanus[&index=6]:2.807009)[&index=14]:0.834419,Helarctos_malayanus[&index=3]:3.641428)[&index=15]:0.317293,Melursus_ursinus[&index=5]:3.958721)[&index=16]:0.658319,(Ursus_maritimus[&index=4]:0.439299,Ursus_arctos[&index=1]:0.439299)[&index=13]:4.177741)[&index=17]:0.661253,Ursus_spelaeus[&index=9]:5.278293)[&index=18]:1.687389,((Arctodus_simus[&index=7]:3.060826,Tremarctos_ornatus[&index=10]:3.060826)[&index=12]:1.684176,Ailuropoda_melanoleuca[&index=8]:4.745002)[&index=11]:2.220680)[&index=19]:0.000000;
320	-3699.7	-3712.089	12.38859	((((Ursus_maritimus[&index=4]:2.815939,Ursus_arctos[&index=1]:2.815939)[&index=13]:2.955792,(((Ursus_americanus[&index=6]:1.788921,Ursus_thibetanus[&index=2]:1.788921)[&index=14]:0.536874,Helarctos_malayanus[&index=3]:2.325795)[&index=15]:2.780797,Melursus_ursinus[&index=5]:5.106592)[&index=16]:0.665139)[&index=17]:0.871531,Ursus_spelaeus[&index=9]:6.643262)[&index=18]:1.165555,((Arctodus_simus[&index=7]:2.514092,Tremarctos_ornatus[&index=10]:2.514092)[&index=12]:4.277791,Ailuropoda_melanoleuca[&index=8]:6.791882)[&index=11]:1.016934)[&index=19]:0.000000;
330	-3706.967	-3719.246	12.27907	(((Tremarctos_ornatus[&index=10]:3.693161,Arctodus_simus[&index=7]:3.693161)[&index=12]:5.463090,Ailuropoda_melanoleuca[&index=8]:9.156251)[&index=11]:0.005722,(((Ursus_maritimus[&index=4]:0.823863,Ursus_arctos[&index=1]:0.823863)[&index=13]:5.030754,(((Ursus_thibetanus[&index=2]:2.929939,Ursus_americanus[&index=6]:2.929939)[&index=14]:1.525274,Helarctos_malayanus[&index=3]:4.455213)[&index=15]:1.175431,Melursus_ursinus[&index=5]:5.630644)[&index=16]:0.223972)[&index=17]:0.939300,Ursus_spelaeus[&index=9]:6.793916)[&index=18]:2.368057)[&index=19]:0.000000;
340	-3706.478	-3717.014	10.53612	(((Tremarctos_ornatus[&index=10]:3.873746,Arctodus_simus[&index=7]:3.873746)[&index=12]:5.150437,Ailuropoda_melanoleuca[&index=8]:9.024182)[&index=11]:0.083799,(Ursus_spelaeus[&index=9]:8.086928,((Ursus_maritimus[&index=4]:1.197382,Ursus_arctos[&index=1]:1.197382)[&index=13]:6.315398,((Helarctos_malayanus[&index=3]:3.778133,(Ursus_americanus[&index=6]:1.887923,Ursus_thibetanus[&index=2]:1.887923)[&index=14]:1.890210)[&index=15]:3.639031,Melursus_ursinus[&index=5]:7.417164)[&index=16]:0.095616)[&index=17]:0.574148)[&index=18]:1.021054)[&index=19]:0.000000;
350	-3703.398	-3715.832	12.43353	(((((Ursus_arctos[&index=1]:1.264377,Ursus_maritimus[&index=4]:1.264377)[&index=13]:4.710583,(Melursus_ursinus[&index=5]:5.819702,((Ursus_thibetanus[&index=2]:3.289923,Ursus_americanus[&index=6]:3.289923)[&index=14]:0.864157,Helarctos_malayanus[&index=3]:4.154081)[&index=15]:1.665621)[&index=16]:0.155259)[&index=17]:0.482278,Ursus_spelaeus[&index=9]:6.457238)[&index=18]:5.250244,Ailuropoda_melanoleuca[&index=8]:11.707482)[&index=11]:0.431629,(Tremarctos_ornatus[&index=10]:9.008991,Arctodus_simus[&index=7]:9.008991)[&index=12]:3.130120)[&index=19]:0.000000;
360	-3701.842	-3715.269	13.4268	(((((Melursus_ursinus[&index=5]:5.138154,((Ursus_americanus[&index=6]:1.860116,Ursus_thibetanus[&index=2]:1.860116)[&index=14]:1.421832,Helarctos_malayanus[&index=3]:3.281948)[&index=15]:1.856207)[&index=16]:0.731929,(Ursus_arctos[&index=1]:0.626999,Ursus_maritimus[&index=4]:0.626999)[&index=13]:5.243085)[&index=17]:1.679262,Ursus_spelaeus[&index=9]:7.549345)[&index=18]:3.351153,Ailuropoda_melanoleuca[&index=8]:10.900499)[&index=11]:1.621438,(Tremarctos_ornatus[&index=10]:1.358479,Arctodus_simus[&index=7]:1.358479)[&index=12]:11.163458)[&index=19]:0.000000;
370	-3698.633	-3712.674	14.04093	((((Ursus_arctos[&index=1]:2.067855,Ursus_maritimus[&index=4]:2.067855)[&index=13]:4.418752,(((Helarctos_malayanus[&index=3]:3.938983,Ursus_thibetanus[&index=2]:3.938983)[&index=14]:0.254014,Ursus_americanus[&index=6]:4.192998)[&index=15]:0.119103,Melursus_ursinus[&index=5]:4.312100)[&index=16]:2.174507)[&index=17]:2.593376,Ursus_spelaeus[&index=9]:9.079983)[&index=18]:3.489612,((Arctodus_simus[&index=7]:2.239468,Tremarctos_ornatus[&index=10]:2.239468)[&index=12]:5.299848,Ailuropoda_melanoleuca[&index=8]:7.539316)[&index=11]:5.030279)[&index=19]:0.000000;
380	-3698.63	-3714.34	15.70937	(((Tremarctos_ornatus[&index=10]:4.060077,Arctodus_simus[&index=7]:4.060077)[&index=12]:5.470683,Ailuropoda_melanoleuca[&index=8]:9.530759)[&index=11]:0.483830,(((Melursus_ursinus[&index=5]:5.137265,((Ursus_thibetanus[&index=2]:2.740504,Ursus_americanus[&index=6]:2.740504)[&index=14]:0.880368,Helarctos_malayanus[&index=3]:3.620873)[&index=15]:1.516393)[&index=16]:0.631691,(Ursus_arctos[&index=1]:1.305001,Ursus_maritimus[&index=4]:1.305001)[&index=13]:4.463954)[&index=17]:1.375788,Ursus_spelaeus[&index=9]:7.144744)[&index=18]:2.869845)[&index=19]:0.000000;
390	-3702.639	-3716.469	13.83008	(((((((Ursus_thibetanus[&index=2]:1.748295,Ursus_americanus[&index=6]:1.748295)[&index=14]:1.214706,Helarctos_malayanus[&index=3]:2.963001)[&index=15]:0.326612,Melursus_ursinus[&index=5]:3.289613)[&index=16]:1.656162,(Ursus_arctos[&index=1]:4.313055,Ursus_maritimus[&index=4]:4.313055)[&index=13]:0.632720)[&index=17]:1.786253,Ursus_spelaeus[&index=9]:6.732028)[&index=18]:2.334990,(Tremarctos_ornatus[&index=10]:3.148480,Arctodus_simus[&index=7]:3.148480)[&index=12]:5.918538)[&index=11]:2.132610,Ailuropoda_melanoleuca[&index=8]:11.199628)[&index=19]:0.000000;
400	-3701.938	-3720.209	18.27076	(((((((Ursus_americanus[&index=6]:1.986521,Ursus_thibetanus[&index=2]:1.986521)[&index=14]:1.114063,Helarctos_malayanus[&index=3]:3.100585)[&index=15]:0.638909,Melursus_ursinus[&index=5]:3.739493)[&index=16]:0.791067,(Ursus_maritimus[&index=4]:3.422777,Ursus_arctos[&index=1]:3.422777)[&index=13]:1.107784)[&index=17]:1.031528,Ursus_spelaeus[&index=9]:5.562088)[&index=18]:4.234872,Ailuropoda_melanoleuca[&index=8]:9.796961)[&index=11]:0.196764,(Tremarctos_ornatus[&index=10]:4.027855,Arctodus_simus[&index=7]:4.027855)[&index=12]:5.965870)[&index=19]:0.000000;
410	-3693.443	-3709.671	16.22749	(((Arctodus_simus[&index=7]:4.350478,Tremarctos_ornatus[&index=10]:4.350478)[&index=12]:5.009345,Ailuropoda_melanoleuca[&index=8]:9.359823)[&index=11]:0.470922,(((Ursus_maritimus[&index=4]:0.888901,Ursus_arctos[&index=1]:0.888901)[&index=13]:4.561558,((Helarctos_malayanus[&index=3]:3.486537,(Ursus_americanus[&index=6]:2.614327,Ursus_thibetanus[&index=2]:2.614327)[&index=14]:0.872210)[&index=15]:1.765569,Melursus_ursinus[&index=5]:5.252106)[&index=16]:0.198354)[&index=17]:1.358690,Ursus_spelaeus[&index=9]:6.809149)[&index=18]:3.021596)[&index=19]:0.000000;
420	-3706.088	-3715.796	9.708037	(((((Melursus_ursinus[&index=5]:3.389199,((Ursus_thibetanus[&index=2]:2.420699,Ursus_americanus[&index=6]:2.420699)[&index=14]:0.204961,Helarctos_malayanus[&index=3]:2.625660)[&index=15]:0.763539)[&index=16]:2.536715,(Ursus_maritimus[&index=4]:4.153745,Ursus_arctos[&index=1]:4.153745)[&index=13]:1.772169)[&index=17]:0.371900,Ursus_spelaeus[&index=9]:6.297814)[&index=18]:3.836059,Ailuropoda_melanoleuca[&index=8]:10.133872)[&index=11]:4.175142,(Tremarctos_ornatus[&index=10]:3.145652,Arctodus_simus[&index=7]:3.145652)[&index=12]:11.163363)[&index=19]:0.000000;
430	-3700.622	-3712.902	12.28016	((Ailuropoda_melanoleuca[&index=8]:13.765116,(((Melursus_ursinus[&index=5]:4.511714,((Ursus_americanus[&index=6]:1.652638,Ursus_thibetanus[&index=2]:1.652638)[&index=14]:1.735904,Helarctos_malayanus[&index=3]:3.388542)[&index=15]:1.123172)[&index=16]:0.820954,(Ursus_maritimus[&index=4]:0.401482,Ursus_arctos[&index=1]:0.401482)[&index=13]:4.931185)[&index=17]:1.474987,Ursus_spelaeus[&index=9]:6.807655)[&index=18]:6.957461)[&index=11]:0.201488,(Tremarctos_ornatus[&index=10]:12.970231,Arctodus_simus[&index=7]:12.970231)[&index=12]:0.996373)[&index=19]:0.000000;
440	-3694.147	-3711.234	17.08673	((Ailuropoda_melanoleuca[&index=8]:13.688671,(Ursus_spelaeus[&index=9]:7.070606,(((Helarctos_malayanus[&index=3]:2.482354,(Ursus_thibetanus[&index=2]:1.473572,Ursus_americanus[&index=6]:1.473572)[&index=14]:1.008782)[&index=15]:0.355234,Melursus_ursinus[&index=5]:2.837589)[&index=16]:1.347467,(Ursus_maritimus[&index=4]:1.977328,Ursus_arctos[&index=1]:1.977328)[&index=13]:2.207728)[&index=17]:2.885551)[&index=18]:6.618064)[&index=11]:1.486362,(Tremarctos_ornatus[&index=10]:10.243638,Arctodus_simus[&index=7]:10.243638)[&index=12]:4.931395)[&index=19]:0.000000;
450	-3704.403	-3715.153	10.7504	((Tremarctos_ornatus[&index=10]:1.731051,Arctodus_simus[&index=7]:1.731051)[&index=12]:14.013646,((Ursus_spelaeus[&index=9]:4.447259,((((Ursus_thibetanus[&index=2]:1.936865,Ursus_americanus[&index=6]:1.936865)[&index=14]:0.810545,Helarctos_malayanus[&index=3]:2.747410)[&index=15]:0.626288,Melursus_ursinus[&index=5]:3.373698)[&index=16]:0.480467,(Ursus_maritimus[&index=4]:2.801324,Ursus_arctos[&index=1]:2.801324)[&index=13]:1.052841)[&index=17]:0.593094)[&index=18]:7.957172,Ailuropoda_melanoleuca[&index=8]:12.404431)[&index=11]:3.340266)[&index=19]:0.000000;
460	-3696.523	-3715.025	18.50267	(((((((Ursus_thibetanus[&index=2]:2.062939,Ursus_americanus[&index=6]:2.062939)[&index=14]:0.827385,Helarctos_malayanus[&index=3]:2.890324)[&index=15]:1.123734,Melursus_ursinus[&index=5]:4.014058)[&index=16]:0.317266,(Ursus_maritimus[&index=4]:1.506676,Ursus_arctos[&index=1]:1.506676)[&index=13]:2.824648)[&index=17]:0.110970,Ursus_spelaeus[&index=9]:4.442294)[&index=18]:4.908568,Ailuropoda_melanoleuca[&index=8]:9.350863)[&index=11]:3.495066,(Tremarctos_ornatus[&index=10]:12.214878,Arctodus_simus[&index=7]:12.214878)[&index=12]:0.631051)[&index=19]:0.000000;
470	-3697.586	-3713.578	15.99201	(((((((Ursus_americanus[&index=6]:2.344278,Ursus_thibetanus[&index=2]:2.344278)[&index=14]:0.263496,Helarctos_malayanus[&index=3]:2.607774)[&index=15]:1.249056,Melursus_ursinus[&index=5]:3.856829)[&index=16]:1.379712,(Ursus_maritimus[&index=4]:2.561324,Ursus_arctos[&index=1]:2.561324)[&index=13]:2.675217)[&index=17]:0.055221,Ursus_spelaeus[&index=9]:5.291763)[&index=18]:3.738143,Ailuropoda_melanoleuca[&index=8]:9.029906)[&index=11]:2.741967,(Tremarctos_ornatus[&index=10]:4.882838,Arctodus_simus[&index=7]:4.882838)[&index=12]:6.889035)[&index=19]:0.000000;
480	-3700.656	-3712.957	12.30194	(((Ursus_spelaeus[&index=9]:7.923605,((Melursus_ursinus[&index=5]:6.278226,((Ursus_americanus[&index=6]:2.046922,Ursus_thibetanus[&index=2]:2.046922)[&index=14]:2.446278,Helarctos_malayanus[&index=3]:4.493199)[&index=15]:1.785026)[&index=16]:0.294283,(Ursus_maritimus[&index=4]:0.383579,Ursus_arctos[&index=1]:0.383579)[&index=13]:6.188930)[&index=17]:1.351096)[&index=18]:8.932900,Ailuropoda_melanoleuca[&index=8]:16.856505)[&index=11]:0.515586,(Arctodus_simus[&index=7]:2.369542,Tremarctos_ornatus[&index=10]:2.369542)[&index=12]:15.002549)[&index=19]:0.000000;
490	-3697.815	-3713.435	15.62017	((Ailuropoda_melanoleuca[&index=8]:11.949124,(((((Ursus_americanus[&index=6]:2.999465,Ursus_thibetanus[&index=2]:2.999465)[&index=14]:0.288352,Helarctos_malayanus[&index=3]:3.287817)[&index=15]:1.024244,Melursus_ursinus[&index=5]:4.312061)[&index=16]:0.803950,(Ursus_maritimus[&index=4]:3.400634,Ursus_arctos[&index=1]:3.400634)[&index=13]:1.715377)[&index=17]:0.749904,Ursus_spelaeus[&index=9]:5.865915)[&index=18]:6.083209)[&index=11]:1.579451,(Tremarctos_ornatus[&index=10]:4.291628,Arctodus_simus[&index=7]:4.291628)[&index=12]:9.236947)[&index=19]:0.000000;
500	-3710.985	-3722.901	11.91615	(((((((Ursus_americanus[&index=6]:2.804842,Helarctos_malayanus[&index=3]:2.804842)[&index=14]:0.142844,Ursus_thibetanus[&index=2]:2.947687)[&index=15]:0.428869,Melursus_ursinus[&index=5]:3.376555)[&index=16]:0.450586,(Ursus_maritimus[&index=4]:1.611453,Ursus_arctos[&index=1]:1.611453)[&index=13]:2.215688)[&index=17]:0.738964,Ursus_spelaeus[&index=9]:4.566106)[&index=18]:1.078458,Ailuropoda_melanoleuca[&index=8]:5.644564)[&index=11]:6.296396,(Arctodus_simus[&index=7]:6.063246,Tremarctos_ornatus[&index=10]:6.063246)[&index=12]:5.877713)[&index=19]:0.000000;
510	-3703.592	-3713.51	9.917919	((Tremarctos_ornatus[&index=10]:10.671292,Arctodus_simus[&index=7]:10.671292)[&index=12]:0.529421,((((((Helarctos_malayanus[&index=3]:3.844241,Ursus_americanus[&index=6]:3.844241)[&index=14]:0.036085,Ursus_thibetanus[&index=2]:3.880325)[&index=15]:0.420168,Melursus_ursinus[&index=5]:4.300494)[&index=16]:0.109398,(Ursus_maritimus[&index=4]:1.817434,Ursus_arctos[&index=1]:1.817434)[&index=13]:2.592458)[&index=17]:0.280161,Ursus_spelaeus[&index=9]:4.690052)[&index=18]:5.447691,Ailuropoda_melanoleuca[&index=8]:10.137743)[&index=11]:1.062969)[&index=19]:0.000000;
520	-3706.167	-3715.166	8.998848	(((((((Ursus_maritimus[&index=4]:0.893692,Ursus_arctos[&index=1]:0.893692)[&index=13]:3.603468,Melursus_ursinus[&index=5]:4.497160)[&index=16]:0.031759,((Helarctos_malayanus[&index=3]:3.895538,Ursus_thibetanus[&index=2]:3.895538)[&index=14]:0.089179,Ursus_americanus[&index=6]:3.984717)[&index=15]:0.544202)[&index=17]:0.221989,Ursus_spelaeus[&index=9]:4.750909)[&index=18]:1.799103,Ailuropoda_melanoleuca[&index=8]:6.550012)[&index=11]:3.613312,Arctodus_simus[&index=7]:10.163324)[&index=12]:0.858488,Tremarctos_ornatus[&index=10]:11.021812)[&index=19]:0.000000;
530	-3707.353	-3720.046	12.69267	(((Tremarctos_ornatus[&index=10]:2.718772,Arctodus_simus[&index=7]:2.718772)[&index=12]:6.707322,Ailuropoda_melanoleuca[&index=8]:9.426094)[&index=11]:1.776229,((((Helarctos_malayanus[&index=3]:3.349444,Ursus_thibetanus[&index=2]:3.349444)[&index=14]:0.413324,Ursus_americanus[&index=6]:3.762768)[&index=15]:0.551849,((Ursus_arctos[&index=1]:2.358504,Ursus_maritimus[&index=4]:2.358504)[&index=13]:0.611541,Melursus_ursinus[&index=5]:2.970045)[&index=16]:1.344572)[&index=17]:0.681223,Ursus_spelaeus[&index=9]:4.995839)[&index=18]:6.206484)[&index=19]:0.000000;
540	-3696.03	-3709.409	13.37975	(((((Ursus_arctos[&index=1]:3.571560,Ursus_maritimus[&index=4]:3.571560)[&index=13]:1.779769,(((Ursus_americanus[&index=6]:2.254165,Ursus_thibetanus[&index=2]:2.254165)[&index=14]:0.756033,Helarctos_malayanus[&index=3]:3.010198)[&index=15]:0.421708,Melursus_ursinus[&index=5]:3.431906)[&index=16]:1.919423)[&index=17]:0.753079,Ursus_spelaeus[&index=9]:6.104408)[&index=18]:1.413186,(Tremarctos_ornatus[&index=10]:2.997211,Arctodus_simus[&index=7]:2.997211)[&index=12]:4.520383)[&index=11]:0.881324,Ailuropoda_melanoleuca[&index=8]:8.398918)[&index=19]:0.000000;
550	-3711.038	-3719.889	8.851028	(((Tremarctos_ornatus[&index=10]:1.791832,Arctodus_simus[&index=7]:1.791832)[&index=12]:6.116376,(((((Helarctos_malayanus[&index=3]:3.263848,Ursus_americanus[&index=6]:3.263848)[&index=14]:0.231291,Ursus_thibetanus[&index=2]:3.495139)[&index=15]:1.469192,Melursus_ursinus[&index=5]:4.964331)[&index=16]:0.321538,(Ursus_arctos[&index=1]:1.832052,Ursus_maritimus[&index=4]:1.832052)[&index=13]:3.453817)[&index=17]:0.423520,Ursus_spelaeus[&index=9]:5.709390)[&index=18]:2.198818)[&index=11]:1.018350,Ailuropoda_melanoleuca[&index=8]:8.926558)[&index=19]:0.000000;
560	-3698.937	-3713.107	14.17002	(((((Ursus_arctos[&index=1]:0.912533,Ursus_maritimus[&index=4]:0.912533)[&index=13]:4.007544,(Melursus_ursinus[&index=5]:3.599206,((Ursus_thibetanus[&index=2]:3.104829,Ursus_americanus[&index=6]:3.104829)[&index=14]:0.092454,Helarctos_malayanus[&index=3]:3.197283)[&index=15]:0.401923)[&index=16]:1.320871)[&index=17]:0.363426,Ursus_spelaeus[&index=9]:5.283503)[&index=18]:0.974140,Ailuropoda_melanoleuca[&index=8]:6.257643)[&index=11]:0.164917,(Tremarctos_ornatus[&index=10]:4.114560,Arctodus_simus[&index=7]:4.114560)[&index=12]:2.307999)[&index=19]:0.000000;
570	-3706.281	-3716.247	9.966622	((((Melursus_ursinus[&index=5]:3.605115,(Helarctos_malayanus[&index=3]:2.499336,(Ursus_americanus[&index=6]:2.000361,Ursus_thibetanus[&index=2]:2.000361)[&index=14]:0.498976)[&index=15]:1.105779)[&index=16]:0.530035,(Ursus_arctos[&index=1]:1.839689,Ursus_maritimus[&index=4]:1.839689)[&index=13]:2.295462)[&index=17]:0.743457,Ursus_spelaeus[&index=9]:4.878607)[&index=18]:1.970457,((Arctodus_simus[&index=7]:2.278509,Tremarctos_ornatus[&index=10]:2.278509)[&index=12]:4.097280,Ailuropoda_melanoleuca[&index=8]:6.375789)[&index=11]:0.473276)[&index=19]:0.000000;
580	-3719.164	-3717.682	-1.482015	(((Tremarctos_ornatus[&index=10]:4.621678,Arctodus_simus[&index=7]:4.621678)[&index=12]:1.165150,Ailuropoda_melanoleuca[&index=8]:5.786829)[&index=11]:0.970797,((((Ursus_arctos[&index=1]:2.018800,Ursus_maritimus[&index=4]:2.018800)[&index=13]:2.549567,Melursus_ursinus[&index=5]:4.568367)[&index=16]:0.038440,((Ursus_thibetanus[&index=2]:3.426491,Ursus_americanus[&index=6]:3.426491)[&index=14]:0.564473,Helarctos_malayanus[&index=3]:3.990964)[&index=15]:0.615843)[&index=17]:0.744405,Ursus_spelaeus[&index=9]:5.351212)[&index=18]:1.406414)[&index=19]:0.000000;
590	-3707.547	-3713.362	5.814971	((((((Ursus_americanus[&index=6]:0.819955,Ursus_thibetanus[&index=2]:0.819955)[&index=14]:0.896351,Helarctos_malayanus[&index=3]:1.716306)[&index=15]:1.173057,((Ursus_maritimus[&index=4]:0.503992,Ursus_arctos[&index=1]:0.503992)[&index=13]:0.523137,Melursus_ursinus[&index=5]:1.027129)[&index=16]:1.862235)[&index=17]:0.420755,Ursus_spelaeus[&index=9]:3.310118)[&index=18]:3.274356,(Tremarctos_ornatus[&index=10]:1.237636,Arctodus_simus[&index=7]:1.237636)[&index=12]:5.346838)[&index=11]:0.344099,Ailuropoda_melanoleuca[&index=8]:6.928573)[&index=19]:0.000000;
600	-3707.869	-3713.601	5.731921	((Arctodus_simus[&index=7]:3.738893,Tremarctos_ornatus[&index=10]:3.738893)[&index=12]:1.260864,((((Helarctos_malayanus[&index=3]:1.847759,(Ursus_americanus[&index=6]:1.518742,Ursus_thibetanus[&index=2]:1.518742)[&index=14]:0.329017)[&index=15]:0.401592,((Ursus_maritimus[&index=4]:0.176128,Ursus_arctos[&index=1]:0.176128)[&index=13]:1.065661,Melursus_ursinus[&index=5]:1.241789)[&index=16]:1.007561)[&index=17]:0.225632,Ursus_spelaeus[&index=9]:2.474983)[&index=18]:2.419875,Ailuropoda_melanoleuca[&index=8]:4.894858)[&index=11]:0.104899)[&index=19]:0.000000;
610	-3709.485	-3714.611	5.125206	(Ailuropoda_melanoleuca[&index=8]:5.518702,((((((Ursus_thibetanus[&index=2]:0.779635,Ursus_americanus[&index=6]:0.779635)[&index=14]:0.297422,Helarctos_malayanus[&index=3]:1.077057)[&index=15]:1.177726,Melursus_ursinus[&index=5]:2.254784)[&index=16]:0.257116,(Ursus_maritimus[&index=4]:0.339595,Ursus_arctos[&index=1]:0.339595)[&index=13]:2.172305)[&index=17]:0.101450,Ursus_spelaeus[&index=9]:2.613350)[&index=18]:2.896258,(Arctodus_simus[&index=7]:1.874985,Tremarctos_ornatus[&index=10]:1.874985)[&index=12]:3.634624)[&index=11]:0.009094)[&index=19]:0.000000;
620	-3715.429	-3718.595	3.166645	(((Tremarctos_ornatus[&index=10]:3.099646,Arctodus_simus[&index=7]:3.099646)[&index=12]:0.539279,Ailuropoda_melanoleuca[&index=8]:3.638925)[&index=11]:3.370500,(((Ursus_maritimus[&index=4]:0.674579,Ursus_arctos[&index=1]:0.674579)[&index=13]:1.525903,(Melursus_ursinus[&index=5]:1.372430,(Helarctos_malayanus[&index=3]:0.943573,(Ursus_thibetanus[&index=2]:0.706945,Ursus_americanus[&index=6]:0.706945)[&index=14]:0.236628)[&index=15]:0.428857)[&index=16]:0.828053)[&index=17]:1.051803,Ursus_spelaeus[&index=9]:3.252286)[&index=18]:3.757139)[&index=19]:0.000000;
630	-3703.959	-3710.798	6.839575	(((Tremarctos_ornatus[&index=10]:1.329415,Arctodus_simus[&index=7]:1.329415)[&index=12]:4.109520,Ailuropoda_melanoleuca[&index=8]:5.438935)[&index=11]:0.531958,(((Ursus_maritimus[&index=4]:0.312612,Ursus_arctos[&index=1]:0.312612)[&index=13]:2.223772,((Ursus_thibetanus[&index=2]:1.301192,(Helarctos_malayanus[&index=3]:1.248980,Ursus_americanus[&index=6]:1.248980)[&index=14]:0.052212)[&index=15]:0.324610,Melursus_ursinus[&index=5]:1.625802)[&index=16]:0.910582)[&index=17]:0.446672,Ursus_spelaeus[&index=9]:2.983056)[&index=18]:2.987837)[&index=19]:0.000000;
640	-3701.821	-3707.727	5.905862	((Ailuropoda_melanoleuca[&index=8]:6.461597,(Ursus_spelaeus[&index=9]:3.395783,((((Ursus_americanus[&index=6]:0.936618,Ursus_thibetanus[&index=2]:0.936618)[&index=14]:0.472569,Helarctos_malayanus[&index=3]:1.409187)[&index=15]:0.320837,Melursus_ursinus[&index=5]:1.730023)[&index=16]:1.262756,(Ursus_maritimus[&index=4]:2.294623,Ursus_arctos[&index=1]:2.294623)[&index=13]:0.698156)[&index=17]:0.403004)[&index=18]:3.065814)[&index=11]:0.005877,(Tremarctos_ornatus[&index=10]:1.031440,Arctodus_simus[&index=7]:1.031440)[&index=12]:5.436034)[&index=19]:0.000000;
650	-3703.649	-3711.377	7.72803	((Tremarctos_ornatus[&index=10]:4.366985,Arctodus_simus[&index=7]:4.366985)[&index=12]:0.957924,((((((Ursus_thibetanus[&index=2]:1.269366,Ursus_americanus[&index=6]:1.269366)[&index=14]:0.903501,Helarctos_malayanus[&index=3]:2.172867)[&index=15]:0.498943,Melursus_ursinus[&index=5]:2.671810)[&index=16]:0.254888,(Ursus_maritimus[&index=4]:2.238266,Ursus_arctos[&index=1]:2.238266)[&index=13]:0.688433)[&index=17]:0.531209,Ursus_spelaeus[&index=9]:3.457908)[&index=18]:0.902807,Ailuropoda_melanoleuca[&index=8]:4.360715)[&index=11]:0.964195)[&index=19]:0.000000;
660	-3704.389	-3710.839	6.450548	(((Tremarctos_ornatus[&index=10]:1.974197,Arctodus_simus[&index=7]:1.974197)[&index=12]:3.011232,Ailuropoda_melanoleuca[&index=8]:4.985429)[&index=11]:0.103458,(Ursus_spelaeus[&index=9]:3.370159,((Ursus_maritimus[&index=4]:0.284179,Ursus_arctos[&index=1]:0.284179)[&index=13]:2.596302,(((Ursus_thibetanus[&index=2]:0.989749,Ursus_americanus[&index=6]:0.989749)[&index=14]:0.452925,Helarctos_malayanus[&index=3]:1.442675)[&index=15]:0.680347,Melursus_ursinus[&index=5]:2.123021)[&index=16]:0.757460)[&index=17]:0.489677)[&index=18]:1.718728)[&index=19]:0.000000;
670	-3705.143	-3709.386	4.24387	(((Tremarctos_ornatus[&index=10]:3.549193,Arctodus_simus[&index=7]:3.549193)[&index=12]:2.021043,Ailuropoda_melanoleuca[&index=8]:5.570235)[&index=11]:0.474018,(((((Ursus_americanus[&index=6]:0.718669,Ursus_thibetanus[&index=2]:0.718669)[&index=14]:0.457395,Helarctos_malayanus[&index=3]:1.176063)[&index=15]:0.723758,Melursus_ursinus[&index=5]:1.899822)[&index=16]:0.648188,(Ursus_maritimus[&index=4]:0.944236,Ursus_arctos[&index=1]:0.944236)[&index=13]:1.603774)[&index=17]:1.481692,Ursus_spelaeus[&index=9]:4.029702)[&index=18]:2.014551)[&index=19]:0.000000;
680	-3705.955	-3713.469	7.513429	(((Tremarctos_ornatus[&index=10]:3.190021,Arctodus_simus[&index=7]:3.190021)[&index=12]:2.186970,(((((Ursus_thibetanus[&index=2]:1.448537,Ursus_americanus[&index=6]:1.448537)[&index=14]:0.299861,Helarctos_malayanus[&index=3]:1.748398)[&index=15]:0.714417,Melursus_ursinus[&index=5]:2.462815)[&index=16]:0.803705,(Ursus_maritimus[&index=4]:0.625126,Ursus_arctos[&index=1]:0.625126)[&index=13]:2.641394)[&index=17]:1.339696,Ursus_spelaeus[&index=9]:4.606215)[&index=18]:0.770776)[&index=11]:0.033913,Ailuropoda_melanoleuca[&index=8]:5.410904)[&index=19]:0.000000;
690	-3707.081	-3712.667	5.585459	(((Tremarctos_ornatus[&index=10]:1.201156,Arctodus_simus[&index=7]:1.201156)[&index=12]:4.270919,Ailuropoda_melanoleuca[&index=8]:5.472075)[&index=11]:0.181750,((((Helarctos_malayanus[&index=3]:1.804623,(Ursus_thibetanus[&index=2]:1.542558,Ursus_americanus[&index=6]:1.542558)[&index=14]:0.262065)[&index=15]:1.328482,Melursus_ursinus[&index=5]:3.133105)[&index=16]:0.102113,(Ursus_arctos[&index=1]:1.955422,Ursus_maritimus[&index=4]:1.955422)[&index=13]:1.279797)[&index=17]:0.150167,Ursus_spelaeus[&index=9]:3.385385)[&index=18]:2.268440)[&index=19]:0.000000;
700	-3705.622	-3710.476	4.853636	(((Tremarctos_ornatus[&index=10]:1.110750,Arctodus_simus[&index=7]:1.110750)[&index=12]:5.644407,(((Ursus_arctos[&index=1]:0.557303,Ursus_maritimus[&index=4]:0.557303)[&index=13]:2.939364,(Melursus_ursinus[&index=5]:3.142866,(Helarctos_malayanus[&index=3]:2.537469,(Ursus_thibetanus[&index=2]:1.172239,Ursus_americanus[&index=6]:1.172239)[&index=14]:1.365230)[&index=15]:0.605398)[&index=16]:0.353801)[&index=17]:0.049082,Ursus_spelaeus[&index=9]:3.545750)[&index=18]:3.209408)[&index=11]:0.494627,Ailuropoda_melanoleuca[&index=8]:7.249785)[&index=19]:0.000000;
710	-3706.611	-3717.157	10.54587	((((Melursus_ursinus[&index=5]:2.632547,((Ursus_thibetanus[&index=2]:1.467873,Ursus_americanus[&index=6]:1.467873)[&index=14]:0.192929,Helarctos_malayanus[&index=3]:1.660802)[&index=15]:0.971745)[&index=16]:1.153469,(Ursus_arctos[&index=1]:0.822276,Ursus_maritimus[&index=4]:0.822276)[&index=13]:2.963739)[&index=17]:0.312778,Ursus_spelaeus[&index=9]:4.098794)[&index=18]:2.012760,((Tremarctos_ornatus[&index=10]:2.003606,Arctodus_simus[&index=7]:2.003606)[&index=12]:2.194816,Ailuropoda_melanoleuca[&index=8]:4.198422)[&index=11]:1.913132)[&index=19]:0.000000;
720	-3707.755	-3714.232	6.476127	(((Tremarctos_ornatus[&index=10]:1.680405,Arctodus_simus[&index=7]:1.680405)[&index=12]:3.188136,(((((Helarctos_malayanus[&index=3]:1.027449,Ursus_americanus[&index=6]:1.027449)[&index=14]:1.249612,Ursus_thibetanus[&index=2]:2.277061)[&index=15]:1.243632,Melursus_ursinus[&index=5]:3.520693)[&index=16]:0.370741,(Ursus_arctos[&index=1]:0.782687,Ursus_maritimus[&index=4]:0.782687)[&index=13]:3.108747)[&index=17]:0.055875,Ursus_spelaeus[&index=9]:3.947308)[&index=18]:0.921233)[&index=11]:0.607628,Ailuropoda_melanoleuca[&index=8]:5.476169)[&index=19]:0.000000;
730	-3714.712	-3719.815	5.103551	((((((Ursus_americanus[&index=6]:2.297644,Ursus_thibetanus[&index=2]:2.297644)[&index=14]:0.615537,Helarctos_malayanus[&index=3]:2.913180)[&index=15]:0.220266,Melursus_ursinus[&index=5]:3.133446)[&index=16]:0.226697,(Ursus_arctos[&index=1]:0.216816,Ursus_maritimus[&index=4]:0.216816)[&index=13]:3.143326)[&index=17]:0.245352,Ursus_spelaeus[&index=9]:3.605495)[&index=18]:0.989406,((Arctodus_simus[&index=7]:1.963708,Tremarctos_ornatus[&index=10]:1.963708)[&index=12]:2.086835,Ailuropoda_melanoleuca[&index=8]:4.050543)[&index=11]:0.544358)[&index=19]:0.000000;
740	-3707.29	-3710.966	3.675918	(((Tremarctos_ornatus[&index=10]:3.217091,Arctodus_simus[&index=7]:3.217091)[&index=12]:3.508181,((((Helarctos_malayanus[&index=3]:2.534163,(Ursus_thibetanus[&index=2]:2.270826,Ursus_americanus[&index=6]:2.270826)[&index=14]:0.263337)[&index=15]:0.741278,Melursus_ursinus[&index=5]:3.275441)[&index=16]:0.956971,(Ursus_arctos[&index=1]:0.608937,Ursus_maritimus[&index=4]:0.608937)[&index=13]:3.623476)[&index=17]:0.084033,Ursus_spelaeus[&index=9]:4.316445)[&index=18]:2.408827)[&index=11]:0.207374,Ailuropoda_melanoleuca[&index=8]:6.932646)[&index=19]:0.000000;
750	-3701.397	-3714.412	13.01505	(((Tremarctos_ornatus[&index=10]:4.256728,Arctodus_simus[&index=7]:4.256728)[&index=12]:1.843674,Ailuropoda_melanoleuca[&index=8]:6.100402)[&index=11]:0.551552,(((((Helarctos_malayanus[&index=3]:1.377071,Ursus_americanus[&index=6]:1.377071)[&index=14]:1.729640,Ursus_thibetanus[&index=2]:3.106711)[&index=15]:0.447477,Melursus_ursinus[&index=5]:3.554188)[&index=16]:0.676368,(Ursus_arctos[&index=1]:1.928137,Ursus_maritimus[&index=4]:1.928137)[&index=13]:2.302419)[&index=17]:0.228617,Ursus_spelaeus[&index=9]:4.459173)[&index=18]:2.192781)[&index=19]:0.000000;
760	-3698.264	-3709.031	10.76718	((Ailuropoda_melanoleuca[&index=8]:5.708189,(((((Ursus_americanus[&index=6]:1.009321,Helarctos_malayanus[&index=3]:1.009321)[&index=14]:1.121206,Ursus_thibetanus[&index=2]:2.130526)[&index=15]:1.662028,Melursus_ursinus[&index=5]:3.792554)[&index=16]:0.336726,(Ursus_arctos[&index=1]:0.312397,Ursus_maritimus[&index=4]:0.312397)[&index=13]:3.816883)[&index=17]:0.196624,Ursus_spelaeus[&index=9]:4.325904)[&index=18]:1.382285)[&index=11]:2.633140,(Tremarctos_ornatus[&index=10]:2.715906,Arctodus_simus[&index=7]:2.715906)[&index=12]:5.625422)[&index=19]:0.000000;
770	-3709.92	-3715.291	5.371164	((Tremarctos_ornatus[&index=10]:1.773257,Arctodus_simus[&index=7]:1.773257)[&index=12]:4.431948,(Ailuropoda_melanoleuca[&index=8]:5.847919,(((Ursus_arctos[&index=1]:1.496965,Ursus_maritimus[&index=4]:1.496965)[&index=13]:1.823915,(Melursus_ursinus[&index=5]:2.783691,((Ursus_americanus[&index=6]:1.411545,Helarctos_malayanus[&index=3]:1.411545)[&index=14]:0.284449,Ursus_thibetanus[&index=2]:1.695994)[&index=15]:1.087697)[&index=16]:0.537189)[&index=17]:0.350673,Ursus_spelaeus[&index=9]:3.671553)[&index=18]:2.176367)[&index=11]:0.357286)[&index=19]:0.000000;
780	-3708.073	-3711.046	2.972924	(((Ursus_spelaeus[&index=9]:3.175174,((((Ursus_thibetanus[&index=2]:0.907602,Ursus_americanus[&index=6]:0.907602)[&index=14]:0.925118,Helarctos_malayanus[&index=3]:1.832720)[&index=15]:0.879268,Melursus_ursinus[&index=5]:2.711989)[&index=16]:0.442786,(Ursus_arctos[&index=1]:0.458188,Ursus_maritimus[&index=4]:0.458188)[&index=13]:2.696587)[&index=17]:0.020399)[&index=18]:1.210401,Ailuropoda_melanoleuca[&index=8]:4.385575)[&index=11]:1.228567,(Tremarctos_ornatus[&index=10]:2.325201,Arctodus_simus[&index=7]:2.325201)[&index=12]:3.288942)[&index=19]:0.000000;
790	-3710.057	-3711.348	1.290955	(((Arctodus_simus[&index=7]:0.691863,Tremarctos_ornatus[&index=10]:0.691863)[&index=12]:2.392409,Ailuropoda_melanoleuca[&index=8]:3.084272)[&index=11]:2.896908,((((Helarctos_malayanus[&index=3]:2.019274,(Ursus_thibetanus[&index=2]:0.811189,Ursus_americanus[&index=6]:0.811189)[&index=14]:1.208085)[&index=15]:1.221317,Melursus_ursinus[&index=5]:3.240591)[&index=16]:0.455607,(Ursus_arctos[&index=1]:0.468470,Ursus_maritimus[&index=4]:0.468470)[&index=13]:3.227728)[&index=17]:0.051508,Ursus_spelaeus[&index=9]:3.747706)[&index=18]:2.233475)[&index=19]:0.000000;
800	-3710.381	-3709.523	-0.8578688	(((Tremarctos_ornatus[&index=10]:3.796783,Arctodus_simus[&index=7]:3.796783)[&index=12]:0.905966,Ailuropoda_melanoleuca[&index=8]:4.702749)[&index=11]:2.574489,(((((Ursus_americanus[&index=6]:0.871533,Ursus_thibetanus[&index=2]:0.871533)[&index=14]:1.048955,Helarctos_malayanus[&index=3]:1.920489)[&index=15]:0.208911,Melursus_ursinus[&index=5]:2.129400)[&index=16]:1.533543,(Ursus_arctos[&index=1]:0.240140,Ursus_maritimus[&index=4]:0.240140)[&index=13]:3.422802)[&index=17]:0.068653,Ursus_spelaeus[&index=9]:3.731596)[&index=18]:3.545643)[&index=19]:0.000000;
810	-3703.278	-3711.381	8.10235	(((((((Ursus_thibetanus[&index=2]:0.700633,Helarctos_malayanus[&index=3]:0.700633)[&index=14]:1.216300,Ursus_americanus[&index=6]:1.916933)[&index=15]:0.687726,Melursus_ursinus[&index=5]:2.604659)[&index=16]:0.711143,(Ursus_arctos[&index=1]:1.164138,Ursus_maritimus[&index=4]:1.164138)[&index=13]:2.151663)[&index=17]:0.139388,Ursus_spelaeus[&index=9]:3.455190)[&index=18]:4.111886,Ailuropoda_melanoleuca[&index=8]:7.567076)[&index=11]:0.671574,(Arctodus_simus[&index=7]:2.123082,Tremarctos_ornatus[&index=10]:2.123082)[&index=12]:6.115568)[&index=19]:0.000000;
820	-3704.067	-3713.799	9.732536	(((((Ursus_arctos[&index=1]:2.307557,Ursus_maritimus[&index=4]:2.307557)[&index=13]:1.460075,(((Ursus_americanus[&index=6]:1.863107,Ursus_thibetanus[&index=2]:1.863107)[&index=14]:0.778555,Helarctos_malayanus[&index=3]:2.641662)[&index=15]:1.012703,Melursus_ursinus[&index=5]:3.654365)[&index=16]:0.113267)[&index=17]:0.114095,Ursus_spelaeus[&index=9]:3.881727)[&index=18]:2.426334,Ailuropoda_melanoleuca[&index=8]:6.308060)[&index=11]:0.643439,(Arctodus_simus[&index=7]:1.397708,Tremarctos_ornatus[&index=10]:1.397708)[&index=12]:5.553791)[&index=19]:0.000000;
830	-3700.941	-3712.639	11.69775	((Ursus_spelaeus[&index=9]:7.881078,((((Ursus_thibetanus[&index=2]:1.985345,Ursus_americanus[&index=6]:1.985345)[&index=14]:0.108111,Helarctos_malayanus[&index=3]:2.093456)[&index=15]:0.631147,Melursus_ursinus[&index=5]:2.724603)[&index=16]:0.165197,(Ursus_arctos[&index=1]:0.520564,Ursus_maritimus[&index=4]:0.520564)[&index=13]:2.369236)[&index=17]:4.991278)[&index=18]:1.733692,((Arctodus_simus[&index=7]:1.495604,Tremarctos_ornatus[&index=10]:1.495604)[&index=12]:6.072243,Ailuropoda_melanoleuca[&index=8]:7.567847)[&index=11]:2.046923)[&index=19]:0.000000;
840	-3703.894	-3719.173	15.27979	(((Arctodus_simus[&index=7]:4.731325,Tremarctos_ornatus[&index=10]:4.731325)[&index=12]:7.693204,Ailuropoda_melanoleuca[&index=8]:12.424529)[&index=11]:1.370745,(((Melursus_ursinus[&index=5]:4.888959,((Helarctos_malayanus[&index=3]:3.267164,Ursus_thibetanus[&index=2]:3.267164)[&index=14]:1.091779,Ursus_americanus[&index=6]:4.358943)[&index=15]:0.530016)[&index=16]:0.085229,(Ursus_arctos[&index=1]:1.167086,Ursus_maritimus[&index=4]:1.167086)[&index=13]:3.807101)[&index=17]:0.248816,Ursus_spelaeus[&index=9]:5.223004)[&index=18]:8.572270)[&index=19]:0.000000;
850	-3698.08	-3713.1	15.02055	(((Tremarctos_ornatus[&index=10]:8.450371,Arctodus_simus[&index=7]:8.450371)[&index=12]:1.738942,Ailuropoda_melanoleuca[&index=8]:10.189313)[&index=11]:6.162398,((((Ursus_maritimus[&index=4]:1.360919,Ursus_arctos[&index=1]:1.360919)[&index=13]:2.590015,((Helarctos_malayanus[&index=3]:2.753802,Ursus_americanus[&index=6]:2.753802)[&index=14]:0.775099,Ursus_thibetanus[&index=2]:3.528901)[&index=15]:0.422032)[&index=16]:0.172509,Melursus_ursinus[&index=5]:4.123443)[&index=17]:0.349378,Ursus_spelaeus[&index=9]:4.472821)[&index=18]:11.878889)[&index=19]:0.000000;
860	-3700.403	-3719.004	18.60072	(((Tremarctos_ornatus[&index=10]:6.618893,Arctodus_simus[&index=7]:6.618893)[&index=12]:6.054442,Ailuropoda_melanoleuca[&index=8]:12.673335)[&index=11]:0.553114,((((Ursus_arctos[&index=1]:1.218853,Ursus_maritimus[&index=4]:1.218853)[&index=13]:3.233582,Melursus_ursinus[&index=5]:4.452435)[&index=16]:1.426514,((Ursus_thibetanus[&index=2]:3.554809,Helarctos_malayanus[&index=3]:3.554809)[&index=14]:1.235117,Ursus_americanus[&index=6]:4.789926)[&index=15]:1.089023)[&index=17]:4.691812,Ursus_spelaeus[&index=9]:10.570761)[&index=18]:2.655688)[&index=19]:0.000000;
870	-3700.459	-3718.008	17.54908	(((Tremarctos_ornatus[&index=10]:3.256960,Arctodus_simus[&index=7]:3.256960)[&index=12]:6.677550,Ailuropoda_melanoleuca[&index=8]:9.934509)[&index=11]:2.987032,((((Ursus_maritimus[&index=4]:2.560513,Ursus_arctos[&index=1]:2.560513)[&index=13]:2.154991,Melursus_ursinus[&index=5]:4.715503)[&index=16]:3.960531,((Ursus_thibetanus[&index=2]:5.282900,Ursus_americanus[&index=6]:5.282900)[&index=14]:3.306517,Helarctos_malayanus[&index=3]:8.589417)[&index=15]:0.086618)[&index=17]:0.053850,Ursus_spelaeus[&index=9]:8.729884)[&index=18]:4.191657)[&index=19]:0.000000;
880	-3702.329	-3716.312	13.98298	((Ailuropoda_melanoleuca[&index=8]:6.226111,(Tremarctos_ornatus[&index=10]:4.266210,Arctodus_simus[&index=7]:4.266210)[&index=12]:1.959901)[&index=11]:8.223282,((((Ursus_americanus[&index=6]:3.562525,Ursus_thibetanus[&index=2]:3.562525)[&index=14]:1.403577,Helarctos_malayanus[&index=3]:4.966102)[&index=15]:2.222324,((Ursus_arctos[&index=1]:0.977023,Ursus_maritimus[&index=4]:0.977023)[&index=13]:5.028012,Melursus_ursinus[&index=5]:6.005035)[&index=16]:1.183391)[&index=17]:1.173917,Ursus_spelaeus[&index=9]:8.362343)[&index=18]:6.087050)[&index=19]:0.000000;
890	-3692.103	-3710.175	18.07162	((Ailuropoda_melanoleuca[&index=8]:10.013161,(((((Ursus_thibetanus[&index=2]:2.601283,Ursus_americanus[&index=6]:2.601283)[&index=14]:1.626926,Helarctos_malayanus[&index=3]:4.228209)[&index=15]:0.889327,Melursus_ursinus[&index=5]:5.117536)[&index=16]:1.130712,(Ursus_arctos[&index=1]:1.072770,Ursus_maritimus[&index=4]:1.072770)[&index=13]:5.175478)[&index=17]:1.519778,Ursus_spelaeus[&index=9]:7.768026)[&index=18]:2.245135)[&index=11]:0.185695,(Tremarctos_ornatus[&index=10]:4.489494,Arctodus_simus[&index=7]:4.489494)[&index=12]:5.709362)[&index=19]:0.000000;
900	-3694.729	-3715.511	20.78191	(((((Ursus_arctos[&index=1]:0.830160,Ursus_maritimus[&index=4]:0.830160)[&index=13]:9.125493,(((Ursus_americanus[&index=6]:4.935537,Ursus_thibetanus[&index=2]:4.935537)[&index=14]:2.586405,Helarctos_malayanus[&index=3]:7.521942)[&index=15]:1.338684,Melursus_ursinus[&index=5]:8.860627)[&index=16]:1.095026)[&index=17]:0.452522,Ursus_spelaeus[&index=9]:10.408175)[&index=18]:4.038489,(Tremarctos_ornatus[&index=10]:6.036813,Arctodus_simus[&index=7]:6.036813)[&index=12]:8.409851)[&index=11]:0.596222,Ailuropoda_melanoleuca[&index=8]:15.042887)[&index=19]:0.000000;
910	-3692.754	-3713.519	20.76492	(((Tremarctos_ornatus[&index=10]:8.364080,Arctodus_simus[&index=7]:8.364080)[&index=12]:4.707427,Ailuropoda_melanoleuca[&index=8]:13.071507)[&index=11]:3.710936,(Ursus_spelaeus[&index=9]:9.248616,((((Ursus_thibetanus[&index=2]:3.926513,Ursus_americanus[&index=6]:3.926513)[&index=14]:0.679761,Helarctos_malayanus[&index=3]:4.606274)[&index=15]:2.186917,Melursus_ursinus[&index=5]:6.793191)[&index=16]:2.057343,(Ursus_arctos[&index=1]:1.448882,Ursus_maritimus[&index=4]:1.448882)[&index=13]:7.401652)[&index=17]:0.398082)[&index=18]:7.533827)[&index=19]:0.000000;
920	-3696.754	-3715.09	18.33652	(((Tremarctos_ornatus[&index=10]:9.052330,Arctodus_simus[&index=7]:9.052330)[&index=12]:6.065485,Ailuropoda_melanoleuca[&index=8]:15.117816)[&index=11]:4.104518,(((((Ursus_thibetanus[&index=2]:4.451738,Ursus_americanus[&index=6]:4.451738)[&index=14]:2.693957,Helarctos_malayanus[&index=3]:7.145695)[&index=15]:1.598559,Melursus_ursinus[&index=5]:8.744255)[&index=16]:0.774926,(Ursus_arctos[&index=1]:1.136242,Ursus_maritimus[&index=4]:1.136242)[&index=13]:8.382939)[&index=17]:4.836946,Ursus_spelaeus[&index=9]:14.356127)[&index=18]:4.866207)[&index=19]:0.000000;
930	-3702.419	-3717.808	15.38903	((Ailuropoda_melanoleuca[&index=8]:18.971185,(Arctodus_simus[&index=7]:1.960496,Tremarctos_ornatus[&index=10]:1.960496)[&index=12]:17.010689)[&index=11]:4.188535,(((((Ursus_americanus[&index=6]:3.885980,Helarctos_malayanus[&index=3]:3.885980)[&index=14]:3.079757,Ursus_thibetanus[&index=2]:6.965737)[&index=15]:0.197290,Melursus_ursinus[&index=5]:7.163027)[&index=16]:0.510580,(Ursus_arctos[&index=1]:6.618314,Ursus_maritimus[&index=4]:6.618314)[&index=13]:1.055293)[&index=17]:10.059384,Ursus_spelaeus[&index=9]:17.732991)[&index=18]:5.426729)[&index=19]:0.000000;
940	-3701.7	-3714.104	12.4034	((((Melursus_ursinus[&index=5]:6.313796,((Ursus_americanus[&index=6]:1.205255,Helarctos_malayanus[&index=3]:1.205255)[&index=14]:0.724520,Ursus_thibetanus[&index=2]:1.929774)[&index=15]:4.384022)[&index=16]:0.508042,(Ursus_arctos[&index=1]:1.660602,Ursus_maritimus[&index=4]:1.660602)[&index=13]:5.161236)[&index=17]:2.947136,Ursus_spelaeus[&index=9]:9.768974)[&index=18]:1.793854,((Tremarctos_ornatus[&index=10]:3.205455,Arctodus_simus[&index=7]:3.205455)[&index=12]:4.960244,Ailuropoda_melanoleuca[&index=8]:8.165700)[&index=11]:3.397129)[&index=19]:0.000000;
950	-3705.503	-3712.075	6.572468	((Ursus_spelaeus[&index=9]:5.902227,((Ursus_arctos[&index=1]:4.445851,Ursus_maritimus[&index=4]:4.445851)[&index=13]:0.819127,(((Ursus_americanus[&index=6]:4.365810,Ursus_thibetanus[&index=2]:4.365810)[&index=14]:0.234802,Helarctos_malayanus[&index=3]:4.600612)[&index=15]:0.105312,Melursus_ursinus[&index=5]:4.705924)[&index=16]:0.559054)[&index=17]:0.637249)[&index=18]:5.323065,(Ailuropoda_melanoleuca[&index=8]:7.271561,(Arctodus_simus[&index=7]:1.708851,Tremarctos_ornatus[&index=10]:1.708851)[&index=12]:5.562710)[&index=11]:3.953731)[&index=19]:0.000000;
