Iteration	Posterior	Likelihood	Prior	timetree
0	-8062.877	-8047.584	-15.29324	(Tremarctos_ornatus[&index=10]:38.911128,((Ursus_spelaeus[&index=9]:13.305517,(Arctodus_simus[&index=8]:3.281920,Ailuropoda_melanoleuca[&index=7]:3.281920)[&index=11]:10.023597)[&index=12]:14.874904,(((Melursus_ursinus[&index=6]:0.649687,Helarctos_malayanus[&index=5]:0.649687)[&index=13]:7.883604,Ursus_americanus[&index=4]:8.533291)[&index=14]:15.918442,(Ursus_maritimus[&index=3]:14.468399,(Ursus_arctos[&index=2]:7.412322,Ursus_thibetanus[&index=1]:7.412322)[&index=15]:7.056077)[&index=16]:9.983334)[&index=17]:3.728688)[&index=18]:10.730707)[&index=19]:0.000000;
10	-4328.131	-4350.793	22.6623	((((((((Ursus_maritimus[&index=3]:0.638505,Ursus_arctos[&index=2]:0.638505)[&index=15]:5.915836,Ursus_thibetanus[&index=1]:6.554341)[&index=14]:0.488524,Melursus_ursinus[&index=6]:7.042865)[&index=13]:0.561692,Helarctos_malayanus[&index=5]:7.604557)[&index=16]:1.210373,Ursus_americanus[&index=4]:8.814929)[&index=17]:3.999741,(Ursus_spelaeus[&index=9]:5.008448,Arctodus_simus[&index=8]:5.008448)[&index=11]:7.806222)[&index=12]:7.180092,Ailuropoda_melanoleuca[&index=7]:19.994762)[&index=18]:22.668401,Tremarctos_ornatus[&index=10]:42.663163)[&index=19]:0.000000;
20	-3986.065	-4009.572	23.50667	((((Melursus_ursinus[&index=6]:9.605409,(((Helarctos_malayanus[&index=5]:6.163589,Ursus_americanus[&index=4]:6.163589)[&index=16]:2.119373,Ursus_thibetanus[&index=1]:8.282962)[&index=14]:0.696665,(Ursus_arctos[&index=2]:2.753924,Ursus_maritimus[&index=3]:2.753924)[&index=15]:6.225704)[&index=13]:0.625781)[&index=17]:0.565496,(Ursus_spelaeus[&index=9]:9.871546,Arctodus_simus[&index=8]:9.871546)[&index=11]:0.299359)[&index=12]:9.034879,Ailuropoda_melanoleuca[&index=7]:19.205783)[&index=18]:24.805571,Tremarctos_ornatus[&index=10]:44.011354)[&index=19]:0.000000;
30	-3836.542	-3858.257	21.71476	((((Arctodus_simus[&index=8]:10.154543,Ursus_spelaeus[&index=9]:10.154543)[&index=11]:0.131068,(((Ursus_arctos[&index=2]:2.626549,Ursus_maritimus[&index=3]:2.626549)[&index=15]:3.806247,Melursus_ursinus[&index=6]:6.432795)[&index=13]:3.362591,((Ursus_americanus[&index=4]:3.604430,Ursus_thibetanus[&index=1]:3.604430)[&index=16]:2.154843,Helarctos_malayanus[&index=5]:5.759273)[&index=14]:4.036113)[&index=17]:0.490224)[&index=12]:4.076660,Ailuropoda_melanoleuca[&index=7]:14.362271)[&index=18]:18.505886,Tremarctos_ornatus[&index=10]:32.868157)[&index=19]:0.000000;
40	-3729.279	-3751.092	21.81364	((Ailuropoda_melanoleuca[&index=7]:11.132413,((((Ursus_thibetanus[&index=1]:4.645111,Ursus_americanus[&index=4]:4.645111)[&index=16]:0.724999,Helarctos_malayanus[&index=5]:5.370110)[&index=14]:2.261525,((Ursus_maritimus[&index=3]:1.795332,Ursus_arctos[&index=2]:1.795332)[&index=15]:3.515881,Melursus_ursinus[&index=6]:5.311214)[&index=13]:2.320422)[&index=17]:0.166559,Ursus_spelaeus[&index=9]:7.798195)[&index=11]:3.334218)[&index=18]:12.862516,(Tremarctos_ornatus[&index=10]:5.213826,Arctodus_simus[&index=8]:5.213826)[&index=12]:18.781102)[&index=19]:0.000000;
50	-3709.065	-3727.899	18.83389	((((Ursus_spelaeus[&index=9]:7.994531,((Melursus_ursinus[&index=6]:7.410830,((Helarctos_malayanus[&index=5]:5.244487,Ursus_americanus[&index=4]:5.244487)[&index=16]:0.276811,Ursus_thibetanus[&index=1]:5.521298)[&index=14]:1.889532)[&index=13]:0.371706,(Ursus_maritimus[&index=3]:5.361914,Ursus_arctos[&index=2]:5.361914)[&index=15]:2.420623)[&index=17]:0.211994)[&index=11]:6.870808,Ailuropoda_melanoleuca[&index=7]:14.865339)[&index=18]:5.963219,Arctodus_simus[&index=8]:20.828558)[&index=12]:7.237068,Tremarctos_ornatus[&index=10]:28.065626)[&index=19]:0.000000;
60	-3706.54	-3727.704	21.16358	(((((Ursus_maritimus[&index=3]:3.903169,Ursus_arctos[&index=2]:3.903169)[&index=15]:3.408085,(((Helarctos_malayanus[&index=5]:3.134623,Ursus_americanus[&index=4]:3.134623)[&index=16]:1.040442,Ursus_thibetanus[&index=1]:4.175065)[&index=14]:2.041046,Melursus_ursinus[&index=6]:6.216111)[&index=13]:1.095143)[&index=17]:4.443184,Ursus_spelaeus[&index=9]:11.754438)[&index=11]:11.402157,Ailuropoda_melanoleuca[&index=7]:23.156595)[&index=18]:6.219848,(Tremarctos_ornatus[&index=10]:4.866603,Arctodus_simus[&index=8]:4.866603)[&index=12]:24.509840)[&index=19]:0.000000;
70	-3705.025	-3718.578	13.55264	(((((Melursus_ursinus[&index=6]:6.202836,((Ursus_thibetanus[&index=1]:4.108633,Ursus_americanus[&index=4]:4.108633)[&index=16]:0.966183,Helarctos_malayanus[&index=5]:5.074817)[&index=14]:1.128019)[&index=13]:0.856894,(Ursus_maritimus[&index=3]:1.716397,Ursus_arctos[&index=2]:1.716397)[&index=15]:5.343333)[&index=17]:0.839915,Ursus_spelaeus[&index=9]:7.899645)[&index=11]:3.712884,Ailuropoda_melanoleuca[&index=7]:11.612529)[&index=18]:18.099638,(Tremarctos_ornatus[&index=10]:28.543476,Arctodus_simus[&index=8]:28.543476)[&index=12]:1.168690)[&index=19]:0.000000;
80	-3706.388	-3727.892	21.50357	((Ailuropoda_melanoleuca[&index=7]:19.117782,(((((Ursus_thibetanus[&index=1]:3.761634,Helarctos_malayanus[&index=5]:3.761634)[&index=16]:0.246842,Ursus_americanus[&index=4]:4.008477)[&index=14]:0.617812,Melursus_ursinus[&index=6]:4.626289)[&index=13]:0.626213,(Ursus_maritimus[&index=3]:3.808396,Ursus_arctos[&index=2]:3.808396)[&index=15]:1.444106)[&index=17]:0.868311,Ursus_spelaeus[&index=9]:6.120813)[&index=11]:12.996968)[&index=18]:3.948792,(Arctodus_simus[&index=8]:9.568885,Tremarctos_ornatus[&index=10]:9.568885)[&index=12]:13.497689)[&index=19]:0.000000;
90	-3705.09	-3722.713	17.62242	((Arctodus_simus[&index=8]:13.430971,Tremarctos_ornatus[&index=10]:13.430971)[&index=12]:14.991689,((((Helarctos_malayanus[&index=5]:3.076180,(Ursus_thibetanus[&index=1]:2.968680,Ursus_americanus[&index=4]:2.968680)[&index=16]:0.107500)[&index=14]:3.799323,((Ursus_arctos[&index=2]:2.188233,Ursus_maritimus[&index=3]:2.188233)[&index=15]:1.029310,Melursus_ursinus[&index=6]:3.217543)[&index=13]:3.657960)[&index=17]:0.819017,Ursus_spelaeus[&index=9]:7.694521)[&index=11]:2.242290,Ailuropoda_melanoleuca[&index=7]:9.936811)[&index=18]:18.485849)[&index=19]:0.000000;
100	-3706.211	-3724.053	17.84179	((((((Ursus_americanus[&index=4]:1.631974,Ursus_thibetanus[&index=1]:1.631974)[&index=16]:1.800091,Helarctos_malayanus[&index=5]:3.432064)[&index=14]:0.629636,((Ursus_arctos[&index=2]:1.351508,Ursus_maritimus[&index=3]:1.351508)[&index=15]:1.971180,Melursus_ursinus[&index=6]:3.322687)[&index=13]:0.739013)[&index=17]:3.274006,Ursus_spelaeus[&index=9]:7.335706)[&index=11]:14.496291,Ailuropoda_melanoleuca[&index=7]:21.831997)[&index=18]:8.691064,(Arctodus_simus[&index=8]:7.248738,Tremarctos_ornatus[&index=10]:7.248738)[&index=12]:23.274323)[&index=19]:0.000000;
110	-3703.673	-3717.017	13.3438	(((Ursus_spelaeus[&index=9]:14.124991,((Melursus_ursinus[&index=6]:4.330731,(Ursus_arctos[&index=2]:0.339885,Ursus_maritimus[&index=3]:0.339885)[&index=15]:3.990846)[&index=13]:0.792224,((Ursus_thibetanus[&index=1]:1.680825,Ursus_americanus[&index=4]:1.680825)[&index=16]:1.411555,Helarctos_malayanus[&index=5]:3.092380)[&index=14]:2.030574)[&index=17]:9.002037)[&index=11]:12.976608,Ailuropoda_melanoleuca[&index=7]:27.101600)[&index=18]:13.270890,(Arctodus_simus[&index=8]:11.481573,Tremarctos_ornatus[&index=10]:11.481573)[&index=12]:28.890916)[&index=19]:0.000000;
120	-3703.382	-3720.253	16.8706	((((Ursus_arctos[&index=2]:2.296970,Ursus_maritimus[&index=3]:2.296970)[&index=15]:3.527836,(((Ursus_americanus[&index=4]:1.864589,Ursus_thibetanus[&index=1]:1.864589)[&index=16]:1.289532,Helarctos_malayanus[&index=5]:3.154121)[&index=14]:1.755162,Melursus_ursinus[&index=6]:4.909283)[&index=13]:0.915522)[&index=17]:11.899817,Ursus_spelaeus[&index=9]:17.724622)[&index=11]:17.335027,((Arctodus_simus[&index=8]:8.126679,Tremarctos_ornatus[&index=10]:8.126679)[&index=12]:18.221990,Ailuropoda_melanoleuca[&index=7]:26.348669)[&index=18]:8.710981)[&index=19]:0.000000;
130	-3696.645	-3711.298	14.65333	((Ailuropoda_melanoleuca[&index=7]:24.355170,(Arctodus_simus[&index=8]:6.432277,Tremarctos_ornatus[&index=10]:6.432277)[&index=12]:17.922893)[&index=18]:21.237907,(Ursus_spelaeus[&index=9]:10.314598,((((Ursus_thibetanus[&index=1]:1.647622,Ursus_americanus[&index=4]:1.647622)[&index=16]:1.286421,Helarctos_malayanus[&index=5]:2.934043)[&index=14]:1.585046,Melursus_ursinus[&index=6]:4.519089)[&index=13]:0.602721,(Ursus_arctos[&index=2]:0.684224,Ursus_maritimus[&index=3]:0.684224)[&index=15]:4.437586)[&index=17]:5.192788)[&index=11]:35.278479)[&index=19]:0.000000;
140	-3702.737	-3714.303	11.5667	(((Tremarctos_ornatus[&index=10]:8.946378,Arctodus_simus[&index=8]:8.946378)[&index=12]:16.857563,Ailuropoda_melanoleuca[&index=7]:25.803941)[&index=18]:6.006238,(((Ursus_arctos[&index=2]:1.209644,Ursus_maritimus[&index=3]:1.209644)[&index=15]:2.621936,(((Helarctos_malayanus[&index=5]:2.832269,Ursus_americanus[&index=4]:2.832269)[&index=16]:0.125728,Ursus_thibetanus[&index=1]:2.957997)[&index=14]:0.359425,Melursus_ursinus[&index=6]:3.317422)[&index=13]:0.514158)[&index=17]:0.589867,Ursus_spelaeus[&index=9]:4.421447)[&index=11]:27.388732)[&index=19]:0.000000;
150	-3699.663	-3714	14.33657	(((Tremarctos_ornatus[&index=10]:3.022048,Arctodus_simus[&index=8]:3.022048)[&index=12]:10.321702,(Ursus_spelaeus[&index=9]:4.421447,((((Ursus_americanus[&index=4]:1.951170,Ursus_thibetanus[&index=1]:1.951170)[&index=16]:0.292414,Helarctos_malayanus[&index=5]:2.243585)[&index=14]:1.388678,Melursus_ursinus[&index=6]:3.632263)[&index=13]:0.222125,(Ursus_arctos[&index=2]:1.455863,Ursus_maritimus[&index=3]:1.455863)[&index=15]:2.398525)[&index=17]:0.567059)[&index=11]:8.922303)[&index=18]:6.016066,Ailuropoda_melanoleuca[&index=7]:19.359816)[&index=19]:0.000000;
160	-3710.69	-3721.907	11.2171	(((Tremarctos_ornatus[&index=10]:5.306361,Arctodus_simus[&index=8]:5.306361)[&index=12]:6.276262,((((Helarctos_malayanus[&index=5]:1.963160,(Ursus_thibetanus[&index=1]:1.405076,Ursus_americanus[&index=4]:1.405076)[&index=16]:0.558084)[&index=14]:0.403819,Melursus_ursinus[&index=6]:2.366979)[&index=13]:1.778965,(Ursus_arctos[&index=2]:0.837692,Ursus_maritimus[&index=3]:0.837692)[&index=15]:3.308252)[&index=17]:1.634769,Ursus_spelaeus[&index=9]:5.780713)[&index=11]:5.801910)[&index=18]:12.162750,Ailuropoda_melanoleuca[&index=7]:23.745373)[&index=19]:0.000000;
170	-3710.322	-3711.873	1.550585	(((((Melursus_ursinus[&index=6]:1.184000,((Ursus_thibetanus[&index=1]:0.819666,Ursus_americanus[&index=4]:0.819666)[&index=16]:0.227961,Helarctos_malayanus[&index=5]:1.047627)[&index=14]:0.136373)[&index=13]:0.829553,(Ursus_arctos[&index=2]:1.138045,Ursus_maritimus[&index=3]:1.138045)[&index=15]:0.875508)[&index=17]:0.113356,Ursus_spelaeus[&index=9]:2.126909)[&index=11]:2.396814,(Tremarctos_ornatus[&index=10]:2.021938,Arctodus_simus[&index=8]:2.021938)[&index=12]:2.501785)[&index=18]:19.233555,Ailuropoda_melanoleuca[&index=7]:23.757278)[&index=19]:0.000000;
180	-3704.725	-3708.669	3.94413	(((Ursus_spelaeus[&index=9]:5.209094,((Melursus_ursinus[&index=6]:1.883723,(Helarctos_malayanus[&index=5]:0.862199,(Ursus_americanus[&index=4]:0.597528,Ursus_thibetanus[&index=1]:0.597528)[&index=16]:0.264671)[&index=14]:1.021525)[&index=13]:2.882380,(Ursus_maritimus[&index=3]:0.247658,Ursus_arctos[&index=2]:0.247658)[&index=15]:4.518446)[&index=17]:0.442990)[&index=11]:3.285732,(Tremarctos_ornatus[&index=10]:4.071220,Arctodus_simus[&index=8]:4.071220)[&index=12]:4.423606)[&index=18]:28.844359,Ailuropoda_melanoleuca[&index=7]:37.339186)[&index=19]:0.000000;
190	-3706.911	-3720.855	13.94401	(((((((Ursus_thibetanus[&index=1]:0.825988,Helarctos_malayanus[&index=5]:0.825988)[&index=16]:0.013457,Ursus_americanus[&index=4]:0.839445)[&index=14]:1.724338,Melursus_ursinus[&index=6]:2.563783)[&index=13]:0.945442,(Ursus_arctos[&index=2]:1.302750,Ursus_maritimus[&index=3]:1.302750)[&index=15]:2.206475)[&index=17]:3.373616,Ursus_spelaeus[&index=9]:6.882842)[&index=11]:8.373141,(Tremarctos_ornatus[&index=10]:4.811674,Arctodus_simus[&index=8]:4.811674)[&index=12]:10.444309)[&index=18]:33.640951,Ailuropoda_melanoleuca[&index=7]:48.896933)[&index=19]:0.000000;
200	-3703.622	-3711.456	7.834257	(((Arctodus_simus[&index=8]:2.094652,Tremarctos_ornatus[&index=10]:2.094652)[&index=12]:16.047070,(((((Ursus_thibetanus[&index=1]:0.988058,Ursus_americanus[&index=4]:0.988058)[&index=16]:0.175038,Helarctos_malayanus[&index=5]:1.163096)[&index=14]:0.411284,Melursus_ursinus[&index=6]:1.574380)[&index=13]:0.911173,(Ursus_maritimus[&index=3]:0.653626,Ursus_arctos[&index=2]:0.653626)[&index=15]:1.831927)[&index=17]:2.453567,Ursus_spelaeus[&index=9]:4.939120)[&index=11]:13.202602)[&index=18]:5.082728,Ailuropoda_melanoleuca[&index=7]:23.224450)[&index=19]:0.000000;
210	-3701.904	-3717.104	15.20005	(((Tremarctos_ornatus[&index=10]:3.534263,Arctodus_simus[&index=8]:3.534263)[&index=12]:7.095708,((((Helarctos_malayanus[&index=5]:2.756508,(Ursus_thibetanus[&index=1]:2.476857,Ursus_americanus[&index=4]:2.476857)[&index=16]:0.279650)[&index=14]:0.915723,Melursus_ursinus[&index=6]:3.672231)[&index=13]:0.692004,(Ursus_maritimus[&index=3]:2.245584,Ursus_arctos[&index=2]:2.245584)[&index=15]:2.118650)[&index=17]:2.188919,Ursus_spelaeus[&index=9]:6.553153)[&index=11]:4.076817)[&index=18]:35.869704,Ailuropoda_melanoleuca[&index=7]:46.499675)[&index=19]:0.000000;
220	-3701.946	-3714.839	12.89249	(((Arctodus_simus[&index=8]:7.743561,Tremarctos_ornatus[&index=10]:7.743561)[&index=12]:6.564911,((((Helarctos_malayanus[&index=5]:2.794163,(Ursus_americanus[&index=4]:1.943294,Ursus_thibetanus[&index=1]:1.943294)[&index=16]:0.850870)[&index=14]:2.449995,Melursus_ursinus[&index=6]:5.244158)[&index=13]:0.177326,(Ursus_maritimus[&index=3]:2.401943,Ursus_arctos[&index=2]:2.401943)[&index=15]:3.019541)[&index=17]:2.277615,Ursus_spelaeus[&index=9]:7.699099)[&index=11]:6.609373)[&index=18]:17.936766,Ailuropoda_melanoleuca[&index=7]:32.245239)[&index=19]:0.000000;
230	-3698.571	-3713.236	14.6652	(((Arctodus_simus[&index=8]:5.323038,Tremarctos_ornatus[&index=10]:5.323038)[&index=12]:10.373718,Ailuropoda_melanoleuca[&index=7]:15.696757)[&index=18]:18.210819,(((Melursus_ursinus[&index=6]:4.080818,((Ursus_thibetanus[&index=1]:1.709593,Ursus_americanus[&index=4]:1.709593)[&index=16]:0.995560,Helarctos_malayanus[&index=5]:2.705152)[&index=14]:1.375666)[&index=13]:2.552786,(Ursus_maritimus[&index=3]:1.239536,Ursus_arctos[&index=2]:1.239536)[&index=15]:5.394067)[&index=17]:0.453652,Ursus_spelaeus[&index=9]:7.087255)[&index=11]:26.820320)[&index=19]:0.000000;
240	-3695.243	-3713.689	18.44558	(((Tremarctos_ornatus[&index=10]:5.545124,Arctodus_simus[&index=8]:5.545124)[&index=12]:6.545873,Ailuropoda_melanoleuca[&index=7]:12.090997)[&index=18]:16.429437,(((((Ursus_thibetanus[&index=1]:2.974726,Ursus_americanus[&index=4]:2.974726)[&index=16]:1.887740,Helarctos_malayanus[&index=5]:4.862466)[&index=14]:0.836458,Melursus_ursinus[&index=6]:5.698924)[&index=13]:0.991997,(Ursus_maritimus[&index=3]:1.337613,Ursus_arctos[&index=2]:1.337613)[&index=15]:5.353308)[&index=17]:1.887026,Ursus_spelaeus[&index=9]:8.577948)[&index=11]:19.942486)[&index=19]:0.000000;
250	-3705.568	-3717.67	12.10198	((((Melursus_ursinus[&index=6]:5.591001,((Ursus_thibetanus[&index=1]:2.202868,Ursus_americanus[&index=4]:2.202868)[&index=16]:0.681571,Helarctos_malayanus[&index=5]:2.884440)[&index=14]:2.706561)[&index=13]:1.154136,(Ursus_maritimus[&index=3]:0.623823,Ursus_arctos[&index=2]:0.623823)[&index=15]:6.121314)[&index=17]:0.800088,Ursus_spelaeus[&index=9]:7.545225)[&index=11]:29.882416,((Tremarctos_ornatus[&index=10]:2.617057,Arctodus_simus[&index=8]:2.617057)[&index=12]:8.997924,Ailuropoda_melanoleuca[&index=7]:11.614981)[&index=18]:25.812661)[&index=19]:0.000000;
260	-3708.38	-3722.459	14.07973	((((((Ursus_americanus[&index=4]:2.631553,Helarctos_malayanus[&index=5]:2.631553)[&index=16]:0.028825,Ursus_thibetanus[&index=1]:2.660378)[&index=14]:3.032200,Melursus_ursinus[&index=6]:5.692578)[&index=13]:0.370958,(Ursus_maritimus[&index=3]:0.638978,Ursus_arctos[&index=2]:0.638978)[&index=15]:5.424558)[&index=17]:6.761864,Ursus_spelaeus[&index=9]:12.825400)[&index=11]:26.666097,((Tremarctos_ornatus[&index=10]:4.845749,Arctodus_simus[&index=8]:4.845749)[&index=12]:12.471041,Ailuropoda_melanoleuca[&index=7]:17.316790)[&index=18]:22.174707)[&index=19]:0.000000;
270	-3702.165	-3714.216	12.05171	(((Ursus_spelaeus[&index=9]:12.769740,(((Helarctos_malayanus[&index=5]:4.618790,(Ursus_thibetanus[&index=1]:2.294724,Ursus_americanus[&index=4]:2.294724)[&index=16]:2.324066)[&index=14]:2.156992,Melursus_ursinus[&index=6]:6.775782)[&index=13]:0.305449,(Ursus_maritimus[&index=3]:0.979194,Ursus_arctos[&index=2]:0.979194)[&index=15]:6.102036)[&index=17]:5.688509)[&index=11]:26.521318,Ailuropoda_melanoleuca[&index=7]:39.291058)[&index=18]:2.157894,(Tremarctos_ornatus[&index=10]:1.934483,Arctodus_simus[&index=8]:1.934483)[&index=12]:39.514469)[&index=19]:0.000000;
280	-3690.04	-3711.559	21.51913	((Tremarctos_ornatus[&index=10]:7.367110,Arctodus_simus[&index=8]:7.367110)[&index=12]:24.703825,((Ursus_spelaeus[&index=9]:9.526290,((((Ursus_americanus[&index=4]:3.157721,Helarctos_malayanus[&index=5]:3.157721)[&index=16]:0.644701,Ursus_thibetanus[&index=1]:3.802422)[&index=14]:2.105205,Melursus_ursinus[&index=6]:5.907628)[&index=13]:0.846311,(Ursus_maritimus[&index=3]:2.592388,Ursus_arctos[&index=2]:2.592388)[&index=15]:4.161550)[&index=17]:2.772351)[&index=11]:21.530317,Ailuropoda_melanoleuca[&index=7]:31.056607)[&index=18]:1.014328)[&index=19]:0.000000;
290	-3702.808	-3720.758	17.94932	(((Arctodus_simus[&index=8]:11.277125,Tremarctos_ornatus[&index=10]:11.277125)[&index=12]:9.732705,Ailuropoda_melanoleuca[&index=7]:21.009830)[&index=18]:6.613332,(((Ursus_maritimus[&index=3]:3.011110,Ursus_arctos[&index=2]:3.011110)[&index=15]:2.842891,((Ursus_thibetanus[&index=1]:3.363813,(Helarctos_malayanus[&index=5]:3.277486,Ursus_americanus[&index=4]:3.277486)[&index=16]:0.086326)[&index=14]:1.517623,Melursus_ursinus[&index=6]:4.881435)[&index=13]:0.972565)[&index=17]:5.337279,Ursus_spelaeus[&index=9]:11.191280)[&index=11]:16.431882)[&index=19]:0.000000;
300	-3697.007	-3712.792	15.78414	(((Arctodus_simus[&index=8]:2.942914,Tremarctos_ornatus[&index=10]:2.942914)[&index=12]:12.945366,(Ursus_spelaeus[&index=9]:6.963289,(((Ursus_arctos[&index=2]:1.539153,Ursus_maritimus[&index=3]:1.539153)[&index=15]:3.085959,Melursus_ursinus[&index=6]:4.625111)[&index=13]:1.876919,((Ursus_americanus[&index=4]:1.694617,Ursus_thibetanus[&index=1]:1.694617)[&index=16]:1.571037,Helarctos_malayanus[&index=5]:3.265654)[&index=14]:3.236377)[&index=17]:0.461259)[&index=11]:8.924991)[&index=18]:6.640978,Ailuropoda_melanoleuca[&index=7]:22.529258)[&index=19]:0.000000;
310	-3699.691	-3720.919	21.22849	(((Arctodus_simus[&index=8]:8.769954,Tremarctos_ornatus[&index=10]:8.769954)[&index=12]:16.129923,Ailuropoda_melanoleuca[&index=7]:24.899877)[&index=18]:5.460642,((((Ursus_maritimus[&index=3]:0.862896,Ursus_arctos[&index=2]:0.862896)[&index=15]:4.507617,Melursus_ursinus[&index=6]:5.370513)[&index=13]:0.000400,((Ursus_americanus[&index=4]:2.398270,Ursus_thibetanus[&index=1]:2.398270)[&index=16]:0.712395,Helarctos_malayanus[&index=5]:3.110665)[&index=14]:2.260248)[&index=17]:1.129749,Ursus_spelaeus[&index=9]:6.500662)[&index=11]:23.859857)[&index=19]:0.000000;
320	-3701.067	-3717.626	16.55902	((((((Helarctos_malayanus[&index=5]:2.844032,(Ursus_thibetanus[&index=1]:1.857804,Ursus_americanus[&index=4]:1.857804)[&index=16]:0.986228)[&index=14]:0.899923,Melursus_ursinus[&index=6]:3.743955)[&index=13]:3.547001,(Ursus_arctos[&index=2]:1.235049,Ursus_maritimus[&index=3]:1.235049)[&index=15]:6.055907)[&index=17]:2.389542,Ursus_spelaeus[&index=9]:9.680498)[&index=11]:13.437346,Ailuropoda_melanoleuca[&index=7]:23.117844)[&index=18]:3.309193,(Arctodus_simus[&index=8]:19.542052,Tremarctos_ornatus[&index=10]:19.542052)[&index=12]:6.884984)[&index=19]:0.000000;
330	-3698.817	-3714.948	16.13106	((Tremarctos_ornatus[&index=10]:24.888977,Arctodus_simus[&index=8]:24.888977)[&index=12]:11.938996,((((((Ursus_thibetanus[&index=1]:2.722490,Ursus_americanus[&index=4]:2.722490)[&index=16]:1.926587,Helarctos_malayanus[&index=5]:4.649077)[&index=14]:2.550634,Melursus_ursinus[&index=6]:7.199711)[&index=13]:2.279425,(Ursus_arctos[&index=2]:0.595476,Ursus_maritimus[&index=3]:0.595476)[&index=15]:8.883660)[&index=17]:0.656596,Ursus_spelaeus[&index=9]:10.135732)[&index=11]:16.378328,Ailuropoda_melanoleuca[&index=7]:26.514059)[&index=18]:10.313913)[&index=19]:0.000000;
340	-3701.464	-3718.366	16.90232	(((Arctodus_simus[&index=8]:14.440517,Tremarctos_ornatus[&index=10]:14.440517)[&index=12]:3.091835,Ailuropoda_melanoleuca[&index=7]:17.532351)[&index=18]:2.416855,((((Melursus_ursinus[&index=6]:3.250413,Helarctos_malayanus[&index=5]:3.250413)[&index=14]:0.612127,(Ursus_thibetanus[&index=1]:2.823975,Ursus_americanus[&index=4]:2.823975)[&index=16]:1.038565)[&index=13]:1.167988,(Ursus_arctos[&index=2]:0.709078,Ursus_maritimus[&index=3]:0.709078)[&index=15]:4.321449)[&index=17]:1.311334,Ursus_spelaeus[&index=9]:6.341862)[&index=11]:13.607344)[&index=19]:0.000000;
350	-3711.68	-3720.79	9.110475	(((((Helarctos_malayanus[&index=5]:1.305019,(Ursus_thibetanus[&index=1]:0.826214,Ursus_americanus[&index=4]:0.826214)[&index=16]:0.478804)[&index=14]:0.817872,Melursus_ursinus[&index=6]:2.122891)[&index=13]:0.801740,(Ursus_arctos[&index=2]:0.474274,Ursus_maritimus[&index=3]:0.474274)[&index=15]:2.450356)[&index=17]:3.366306,Ursus_spelaeus[&index=9]:6.290937)[&index=11]:10.983106,((Tremarctos_ornatus[&index=10]:10.160280,Arctodus_simus[&index=8]:10.160280)[&index=12]:1.438804,Ailuropoda_melanoleuca[&index=7]:11.599084)[&index=18]:5.674958)[&index=19]:0.000000;
360	-3710.405	-3719.556	9.151987	((((((Ursus_americanus[&index=4]:1.513327,Ursus_thibetanus[&index=1]:1.513327)[&index=16]:0.334314,Helarctos_malayanus[&index=5]:1.847641)[&index=14]:0.181009,Melursus_ursinus[&index=6]:2.028650)[&index=13]:1.975688,(Ursus_arctos[&index=2]:0.316684,Ursus_maritimus[&index=3]:0.316684)[&index=15]:3.687653)[&index=17]:1.577164,Ursus_spelaeus[&index=9]:5.581501)[&index=11]:6.294539,((Tremarctos_ornatus[&index=10]:2.434268,Arctodus_simus[&index=8]:2.434268)[&index=12]:5.734104,Ailuropoda_melanoleuca[&index=7]:8.168372)[&index=18]:3.707668)[&index=19]:0.000000;
370	-3701.961	-3713.68	11.71895	((((Melursus_ursinus[&index=6]:2.957399,((Ursus_americanus[&index=4]:1.884690,Ursus_thibetanus[&index=1]:1.884690)[&index=16]:0.712054,Helarctos_malayanus[&index=5]:2.596744)[&index=14]:0.360655)[&index=13]:1.203773,(Ursus_arctos[&index=2]:1.098565,Ursus_maritimus[&index=3]:1.098565)[&index=15]:3.062607)[&index=17]:4.417603,Ursus_spelaeus[&index=9]:8.578775)[&index=11]:3.080760,((Arctodus_simus[&index=8]:1.641838,Tremarctos_ornatus[&index=10]:1.641838)[&index=12]:5.444539,Ailuropoda_melanoleuca[&index=7]:7.086377)[&index=18]:4.573158)[&index=19]:0.000000;
380	-3709.701	-3716.946	7.245227	((Ursus_spelaeus[&index=9]:6.816452,(((Ursus_thibetanus[&index=1]:3.573695,(Helarctos_malayanus[&index=5]:1.515836,Ursus_americanus[&index=4]:1.515836)[&index=16]:2.057859)[&index=14]:0.369734,Melursus_ursinus[&index=6]:3.943429)[&index=13]:1.761901,(Ursus_arctos[&index=2]:0.138377,Ursus_maritimus[&index=3]:0.138377)[&index=15]:5.566952)[&index=17]:1.111123)[&index=11]:3.048591,((Tremarctos_ornatus[&index=10]:3.049648,Arctodus_simus[&index=8]:3.049648)[&index=12]:4.680911,Ailuropoda_melanoleuca[&index=7]:7.730559)[&index=18]:2.134484)[&index=19]:0.000000;
390	-3707.312	-3716.014	8.702342	((Ailuropoda_melanoleuca[&index=7]:6.965776,(Arctodus_simus[&index=8]:3.135205,Tremarctos_ornatus[&index=10]:3.135205)[&index=12]:3.830571)[&index=18]:3.476937,(((((Ursus_americanus[&index=4]:2.663444,Helarctos_malayanus[&index=5]:2.663444)[&index=16]:1.425816,Ursus_thibetanus[&index=1]:4.089260)[&index=14]:0.274324,(Ursus_arctos[&index=2]:2.577305,Ursus_maritimus[&index=3]:2.577305)[&index=15]:1.786280)[&index=13]:0.568149,Melursus_ursinus[&index=6]:4.931733)[&index=17]:1.220721,Ursus_spelaeus[&index=9]:6.152453)[&index=11]:4.290260)[&index=19]:0.000000;
400	-3697.262	-3712.803	15.54094	(((Arctodus_simus[&index=8]:2.801503,Tremarctos_ornatus[&index=10]:2.801503)[&index=12]:10.061519,Ailuropoda_melanoleuca[&index=7]:12.863022)[&index=18]:0.986791,(((((Helarctos_malayanus[&index=5]:3.360246,Ursus_americanus[&index=4]:3.360246)[&index=16]:0.416836,Ursus_thibetanus[&index=1]:3.777082)[&index=14]:1.001193,Melursus_ursinus[&index=6]:4.778274)[&index=13]:0.455782,(Ursus_arctos[&index=2]:0.977453,Ursus_maritimus[&index=3]:0.977453)[&index=15]:4.256604)[&index=17]:0.288107,Ursus_spelaeus[&index=9]:5.522164)[&index=11]:8.327649)[&index=19]:0.000000;
410	-3699.373	-3714.96	15.58702	((Tremarctos_ornatus[&index=10]:9.059451,Arctodus_simus[&index=8]:9.059451)[&index=12]:6.693498,((((((Helarctos_malayanus[&index=5]:2.698256,Ursus_americanus[&index=4]:2.698256)[&index=16]:0.234055,Ursus_thibetanus[&index=1]:2.932311)[&index=14]:1.564833,Melursus_ursinus[&index=6]:4.497144)[&index=13]:0.263543,(Ursus_arctos[&index=2]:2.067755,Ursus_maritimus[&index=3]:2.067755)[&index=15]:2.692931)[&index=17]:0.578269,Ursus_spelaeus[&index=9]:5.338956)[&index=11]:5.001828,Ailuropoda_melanoleuca[&index=7]:10.340783)[&index=18]:5.412165)[&index=19]:0.000000;
420	-3703.806	-3721.123	17.3171	(((Ursus_spelaeus[&index=9]:5.665878,((Ursus_americanus[&index=4]:3.273174,(Ursus_thibetanus[&index=1]:2.969724,Helarctos_malayanus[&index=5]:2.969724)[&index=16]:0.303450)[&index=14]:1.523972,((Ursus_maritimus[&index=3]:1.543844,Ursus_arctos[&index=2]:1.543844)[&index=15]:2.395638,Melursus_ursinus[&index=6]:3.939482)[&index=13]:0.857664)[&index=17]:0.868732)[&index=11]:3.522510,(Tremarctos_ornatus[&index=10]:3.175335,Arctodus_simus[&index=8]:3.175335)[&index=12]:6.013053)[&index=18]:1.279277,Ailuropoda_melanoleuca[&index=7]:10.467665)[&index=19]:0.000000;
430	-3715.046	-3728.383	13.33736	(((Arctodus_simus[&index=8]:2.765463,Tremarctos_ornatus[&index=10]:2.765463)[&index=12]:4.279097,Ailuropoda_melanoleuca[&index=7]:7.044560)[&index=18]:6.003667,((((Ursus_maritimus[&index=3]:3.911400,Ursus_arctos[&index=2]:3.911400)[&index=15]:0.511300,(Melursus_ursinus[&index=6]:2.194575,Ursus_thibetanus[&index=1]:2.194575)[&index=14]:2.228125)[&index=13]:0.740693,(Helarctos_malayanus[&index=5]:2.440261,Ursus_americanus[&index=4]:2.440261)[&index=16]:2.723132)[&index=17]:1.273780,Ursus_spelaeus[&index=9]:6.437173)[&index=11]:6.611054)[&index=19]:0.000000;
440	-3706.672	-3722.416	15.74336	(((((Ursus_thibetanus[&index=1]:4.842378,((Helarctos_malayanus[&index=5]:2.547490,Ursus_americanus[&index=4]:2.547490)[&index=16]:2.014096,Melursus_ursinus[&index=6]:4.561586)[&index=14]:0.280793)[&index=13]:1.364516,(Ursus_maritimus[&index=3]:1.319858,Ursus_arctos[&index=2]:1.319858)[&index=15]:4.887037)[&index=17]:1.350776,Ursus_spelaeus[&index=9]:7.557670)[&index=11]:6.244124,Ailuropoda_melanoleuca[&index=7]:13.801794)[&index=18]:4.375632,(Tremarctos_ornatus[&index=10]:3.275946,Arctodus_simus[&index=8]:3.275946)[&index=12]:14.901479)[&index=19]:0.000000;
450	-3696.59	-3714.043	17.4524	(((Arctodus_simus[&index=8]:5.189646,Tremarctos_ornatus[&index=10]:5.189646)[&index=12]:4.340211,Ailuropoda_melanoleuca[&index=7]:9.529857)[&index=18]:1.900799,(((((Ursus_thibetanus[&index=1]:3.498135,Ursus_americanus[&index=4]:3.498135)[&index=16]:0.301381,Helarctos_malayanus[&index=5]:3.799516)[&index=14]:0.259209,Melursus_ursinus[&index=6]:4.058725)[&index=13]:1.317126,(Ursus_maritimus[&index=3]:2.078633,Ursus_arctos[&index=2]:2.078633)[&index=15]:3.297218)[&index=17]:1.492178,Ursus_spelaeus[&index=9]:6.868029)[&index=11]:4.562627)[&index=19]:0.000000;
460	-3702.238	-3714.94	12.70192	(((Arctodus_simus[&index=8]:2.534273,Tremarctos_ornatus[&index=10]:2.534273)[&index=12]:8.979452,Ailuropoda_melanoleuca[&index=7]:11.513725)[&index=18]:0.029866,(((((Ursus_americanus[&index=4]:2.756800,Ursus_thibetanus[&index=1]:2.756800)[&index=16]:0.312355,Helarctos_malayanus[&index=5]:3.069155)[&index=14]:1.184390,Melursus_ursinus[&index=6]:4.253544)[&index=13]:0.739322,(Ursus_maritimus[&index=3]:0.513954,Ursus_arctos[&index=2]:0.513954)[&index=15]:4.478912)[&index=17]:3.118996,Ursus_spelaeus[&index=9]:8.111861)[&index=11]:3.431730)[&index=19]:0.000000;
470	-3703.471	-3714.952	11.48061	((((((Ursus_americanus[&index=4]:1.940667,Helarctos_malayanus[&index=5]:1.940667)[&index=16]:0.318499,Ursus_thibetanus[&index=1]:2.259166)[&index=14]:0.391665,Melursus_ursinus[&index=6]:2.650830)[&index=13]:1.132005,(Ursus_maritimus[&index=3]:1.999397,Ursus_arctos[&index=2]:1.999397)[&index=15]:1.783438)[&index=17]:3.009017,Ursus_spelaeus[&index=9]:6.791852)[&index=11]:3.061117,((Arctodus_simus[&index=8]:2.689826,Tremarctos_ornatus[&index=10]:2.689826)[&index=12]:2.335116,Ailuropoda_melanoleuca[&index=7]:5.024942)[&index=18]:4.828027)[&index=19]:0.000000;
480	-3714.892	-3723.75	8.858403	(((Arctodus_simus[&index=8]:2.056973,Tremarctos_ornatus[&index=10]:2.056973)[&index=12]:7.896442,Ailuropoda_melanoleuca[&index=7]:9.953415)[&index=18]:0.485953,(((((Ursus_americanus[&index=4]:1.708549,Helarctos_malayanus[&index=5]:1.708549)[&index=16]:0.382950,Ursus_thibetanus[&index=1]:2.091498)[&index=14]:0.782889,Melursus_ursinus[&index=6]:2.874387)[&index=13]:0.874191,(Ursus_maritimus[&index=3]:1.488947,Ursus_arctos[&index=2]:1.488947)[&index=15]:2.259632)[&index=17]:0.262722,Ursus_spelaeus[&index=9]:4.011300)[&index=11]:6.428068)[&index=19]:0.000000;
490	-3708.854	-3717.905	9.050702	((((Ursus_maritimus[&index=3]:0.421830,Ursus_arctos[&index=2]:0.421830)[&index=15]:3.984964,(Melursus_ursinus[&index=6]:4.215152,((Helarctos_malayanus[&index=5]:2.000399,Ursus_americanus[&index=4]:2.000399)[&index=16]:0.584190,Ursus_thibetanus[&index=1]:2.584588)[&index=14]:1.630564)[&index=13]:0.191643)[&index=17]:2.798896,Ursus_spelaeus[&index=9]:7.205691)[&index=11]:4.241035,((Tremarctos_ornatus[&index=10]:6.429816,Arctodus_simus[&index=8]:6.429816)[&index=12]:1.548036,Ailuropoda_melanoleuca[&index=7]:7.977852)[&index=18]:3.468874)[&index=19]:0.000000;
500	-3705.655	-3718.412	12.75663	(((Arctodus_simus[&index=8]:3.256054,Tremarctos_ornatus[&index=10]:3.256054)[&index=12]:7.068714,Ailuropoda_melanoleuca[&index=7]:10.324768)[&index=18]:1.319447,((((Ursus_arctos[&index=2]:1.459202,Ursus_maritimus[&index=3]:1.459202)[&index=15]:0.628184,Melursus_ursinus[&index=6]:2.087386)[&index=13]:2.767315,((Ursus_americanus[&index=4]:2.248812,Ursus_thibetanus[&index=1]:2.248812)[&index=16]:1.639061,Helarctos_malayanus[&index=5]:3.887873)[&index=14]:0.966828)[&index=17]:1.718674,Ursus_spelaeus[&index=9]:6.573375)[&index=11]:5.070840)[&index=19]:0.000000;
510	-3706.08	-3723.871	17.79025	((((((Ursus_maritimus[&index=3]:0.551679,Ursus_arctos[&index=2]:0.551679)[&index=15]:2.364900,Melursus_ursinus[&index=6]:2.916579)[&index=13]:1.626159,((Ursus_americanus[&index=4]:2.940104,Ursus_thibetanus[&index=1]:2.940104)[&index=16]:0.706878,Helarctos_malayanus[&index=5]:3.646982)[&index=14]:0.895757)[&index=17]:0.971723,Ursus_spelaeus[&index=9]:5.514462)[&index=11]:5.294370,Ailuropoda_melanoleuca[&index=7]:10.808832)[&index=18]:1.740323,(Arctodus_simus[&index=8]:9.919476,Tremarctos_ornatus[&index=10]:9.919476)[&index=12]:2.629679)[&index=19]:0.000000;
520	-3698.127	-3712.838	14.71134	(((Arctodus_simus[&index=8]:3.926480,Tremarctos_ornatus[&index=10]:3.926480)[&index=12]:5.945345,Ailuropoda_melanoleuca[&index=7]:9.871825)[&index=18]:3.530216,(((((Ursus_americanus[&index=4]:2.320091,Ursus_thibetanus[&index=1]:2.320091)[&index=16]:0.731129,Helarctos_malayanus[&index=5]:3.051220)[&index=14]:0.501485,Melursus_ursinus[&index=6]:3.552704)[&index=13]:1.850652,(Ursus_maritimus[&index=3]:0.712419,Ursus_arctos[&index=2]:0.712419)[&index=15]:4.690937)[&index=17]:0.926636,Ursus_spelaeus[&index=9]:6.329992)[&index=11]:7.072048)[&index=19]:0.000000;
530	-3700.786	-3716.729	15.94265	(((((Ursus_maritimus[&index=3]:1.037807,Ursus_arctos[&index=2]:1.037807)[&index=15]:3.799236,(((Ursus_americanus[&index=4]:1.385817,Helarctos_malayanus[&index=5]:1.385817)[&index=16]:1.383986,Ursus_thibetanus[&index=1]:2.769803)[&index=14]:1.394966,Melursus_ursinus[&index=6]:4.164769)[&index=13]:0.672273)[&index=17]:1.431453,Ursus_spelaeus[&index=9]:6.268496)[&index=11]:11.579130,(Tremarctos_ornatus[&index=10]:7.701109,Arctodus_simus[&index=8]:7.701109)[&index=12]:10.146517)[&index=18]:2.179680,Ailuropoda_melanoleuca[&index=7]:20.027306)[&index=19]:0.000000;
540	-3695.062	-3713.716	18.65401	(((((Melursus_ursinus[&index=6]:3.541439,((Helarctos_malayanus[&index=5]:1.651634,Ursus_americanus[&index=4]:1.651634)[&index=16]:1.107969,Ursus_thibetanus[&index=1]:2.759603)[&index=14]:0.781836)[&index=13]:2.497233,(Ursus_maritimus[&index=3]:1.424787,Ursus_arctos[&index=2]:1.424787)[&index=15]:4.613884)[&index=17]:1.881272,Ursus_spelaeus[&index=9]:7.919944)[&index=11]:7.644338,Ailuropoda_melanoleuca[&index=7]:15.564282)[&index=18]:1.449006,(Tremarctos_ornatus[&index=10]:10.833341,Arctodus_simus[&index=8]:10.833341)[&index=12]:6.179947)[&index=19]:0.000000;
550	-3701.836	-3719.722	17.88593	(((((Ursus_maritimus[&index=3]:1.115119,Ursus_arctos[&index=2]:1.115119)[&index=15]:6.048335,(((Ursus_americanus[&index=4]:3.778530,Ursus_thibetanus[&index=1]:3.778530)[&index=16]:0.119612,Helarctos_malayanus[&index=5]:3.898141)[&index=14]:1.018268,Melursus_ursinus[&index=6]:4.916409)[&index=13]:2.247044)[&index=17]:3.541431,Ursus_spelaeus[&index=9]:10.704885)[&index=11]:3.621809,Ailuropoda_melanoleuca[&index=7]:14.326694)[&index=18]:3.024195,(Arctodus_simus[&index=8]:5.055626,Tremarctos_ornatus[&index=10]:5.055626)[&index=12]:12.295262)[&index=19]:0.000000;
560	-3696.209	-3714.557	18.34815	((((((Ursus_thibetanus[&index=1]:4.024831,(Ursus_americanus[&index=4]:3.815778,Helarctos_malayanus[&index=5]:3.815778)[&index=16]:0.209053)[&index=14]:1.203771,Melursus_ursinus[&index=6]:5.228602)[&index=13]:1.159690,(Ursus_maritimus[&index=3]:1.544287,Ursus_arctos[&index=2]:1.544287)[&index=15]:4.844004)[&index=17]:1.549830,Ursus_spelaeus[&index=9]:7.938121)[&index=11]:9.305709,Ailuropoda_melanoleuca[&index=7]:17.243830)[&index=18]:2.890402,(Arctodus_simus[&index=8]:5.770283,Tremarctos_ornatus[&index=10]:5.770283)[&index=12]:14.363950)[&index=19]:0.000000;
570	-3695.656	-3717.352	21.69524	(((((((Helarctos_malayanus[&index=5]:3.578801,Ursus_americanus[&index=4]:3.578801)[&index=16]:1.320231,Ursus_thibetanus[&index=1]:4.899032)[&index=14]:1.427438,Melursus_ursinus[&index=6]:6.326470)[&index=13]:0.686639,(Ursus_maritimus[&index=3]:0.856644,Ursus_arctos[&index=2]:0.856644)[&index=15]:6.156464)[&index=17]:2.340396,Ursus_spelaeus[&index=9]:9.353504)[&index=11]:4.134600,Ailuropoda_melanoleuca[&index=7]:13.488104)[&index=18]:5.566080,(Tremarctos_ornatus[&index=10]:9.222540,Arctodus_simus[&index=8]:9.222540)[&index=12]:9.831644)[&index=19]:0.000000;
580	-3695.111	-3715.269	20.1576	(((Tremarctos_ornatus[&index=10]:10.003578,Arctodus_simus[&index=8]:10.003578)[&index=12]:2.042134,Ailuropoda_melanoleuca[&index=7]:12.045712)[&index=18]:3.132572,(((((Helarctos_malayanus[&index=5]:4.455962,Ursus_americanus[&index=4]:4.455962)[&index=16]:0.214495,Ursus_thibetanus[&index=1]:4.670457)[&index=14]:0.408933,Melursus_ursinus[&index=6]:5.079390)[&index=13]:2.649728,(Ursus_maritimus[&index=3]:3.485942,Ursus_arctos[&index=2]:3.485942)[&index=15]:4.243176)[&index=17]:1.373656,Ursus_spelaeus[&index=9]:9.102774)[&index=11]:6.075509)[&index=19]:0.000000;
590	-3698.133	-3716.369	18.23616	(((Ursus_spelaeus[&index=9]:13.398861,((Melursus_ursinus[&index=6]:7.659489,((Helarctos_malayanus[&index=5]:4.681212,Ursus_thibetanus[&index=1]:4.681212)[&index=16]:1.788501,Ursus_americanus[&index=4]:6.469713)[&index=14]:1.189776)[&index=13]:1.289536,(Ursus_maritimus[&index=3]:4.027582,Ursus_arctos[&index=2]:4.027582)[&index=15]:4.921443)[&index=17]:4.449836)[&index=11]:2.602686,Ailuropoda_melanoleuca[&index=7]:16.001547)[&index=18]:4.231014,(Tremarctos_ornatus[&index=10]:9.096762,Arctodus_simus[&index=8]:9.096762)[&index=12]:11.135799)[&index=19]:0.000000;
600	-3705.6	-3719.327	13.72675	((Tremarctos_ornatus[&index=10]:11.412503,Arctodus_simus[&index=8]:11.412503)[&index=12]:8.114323,(((((Helarctos_malayanus[&index=5]:5.188828,(Ursus_thibetanus[&index=1]:3.745094,Ursus_americanus[&index=4]:3.745094)[&index=16]:1.443734)[&index=14]:0.160046,Melursus_ursinus[&index=6]:5.348875)[&index=13]:1.736061,(Ursus_maritimus[&index=3]:0.372827,Ursus_arctos[&index=2]:0.372827)[&index=15]:6.712108)[&index=17]:0.796273,Ursus_spelaeus[&index=9]:7.881209)[&index=11]:11.071791,Ailuropoda_melanoleuca[&index=7]:18.953000)[&index=18]:0.573827)[&index=19]:0.000000;
610	-3719.506	-3724.188	4.681998	(((Tremarctos_ornatus[&index=10]:2.754915,Arctodus_simus[&index=8]:2.754915)[&index=12]:10.298348,((((Ursus_thibetanus[&index=1]:3.005754,(Helarctos_malayanus[&index=5]:2.190441,Ursus_americanus[&index=4]:2.190441)[&index=16]:0.815314)[&index=14]:1.837403,Melursus_ursinus[&index=6]:4.843158)[&index=13]:3.092242,(Ursus_maritimus[&index=3]:0.146076,Ursus_arctos[&index=2]:0.146076)[&index=15]:7.789323)[&index=17]:0.071416,Ursus_spelaeus[&index=9]:8.006816)[&index=11]:5.046447)[&index=18]:4.141342,Ailuropoda_melanoleuca[&index=7]:17.194605)[&index=19]:0.000000;
620	-3703.142	-3716.409	13.26733	(((Ursus_spelaeus[&index=9]:7.815166,((((Ursus_americanus[&index=4]:1.563203,Ursus_thibetanus[&index=1]:1.563203)[&index=16]:1.470433,Helarctos_malayanus[&index=5]:3.033636)[&index=14]:0.385823,Melursus_ursinus[&index=6]:3.419459)[&index=13]:2.171572,(Ursus_maritimus[&index=3]:0.593838,Ursus_arctos[&index=2]:0.593838)[&index=15]:4.997193)[&index=17]:2.224135)[&index=11]:10.507253,(Tremarctos_ornatus[&index=10]:5.941108,Arctodus_simus[&index=8]:5.941108)[&index=12]:12.381311)[&index=18]:1.426847,Ailuropoda_melanoleuca[&index=7]:19.749265)[&index=19]:0.000000;
630	-3701.324	-3715.067	13.74297	((((((Helarctos_malayanus[&index=5]:2.525910,(Ursus_thibetanus[&index=1]:2.102504,Ursus_americanus[&index=4]:2.102504)[&index=16]:0.423406)[&index=14]:1.341118,Melursus_ursinus[&index=6]:3.867029)[&index=13]:1.088134,(Ursus_maritimus[&index=3]:1.043959,Ursus_arctos[&index=2]:1.043959)[&index=15]:3.911203)[&index=17]:0.896446,Ursus_spelaeus[&index=9]:5.851608)[&index=11]:8.521700,(Tremarctos_ornatus[&index=10]:3.399232,Arctodus_simus[&index=8]:3.399232)[&index=12]:10.974076)[&index=18]:11.435807,Ailuropoda_melanoleuca[&index=7]:25.809115)[&index=19]:0.000000;
640	-3694.803	-3709.649	14.84559	(((((Melursus_ursinus[&index=6]:2.709939,((Ursus_thibetanus[&index=1]:1.728301,Ursus_americanus[&index=4]:1.728301)[&index=16]:0.363662,Helarctos_malayanus[&index=5]:2.091964)[&index=14]:0.617975)[&index=13]:0.360126,(Ursus_maritimus[&index=3]:1.807173,Ursus_arctos[&index=2]:1.807173)[&index=15]:1.262892)[&index=17]:2.126989,Ursus_spelaeus[&index=9]:5.197055)[&index=11]:7.421004,(Tremarctos_ornatus[&index=10]:3.709434,Arctodus_simus[&index=8]:3.709434)[&index=12]:8.908625)[&index=18]:4.230434,Ailuropoda_melanoleuca[&index=7]:16.848493)[&index=19]:0.000000;
650	-3705.31	-3716.694	11.38379	(((Tremarctos_ornatus[&index=10]:2.970990,Arctodus_simus[&index=8]:2.970990)[&index=12]:10.613777,(Ursus_spelaeus[&index=9]:8.704510,((Ursus_maritimus[&index=3]:1.266334,Ursus_arctos[&index=2]:1.266334)[&index=15]:2.716425,((Ursus_americanus[&index=4]:2.527786,(Ursus_thibetanus[&index=1]:2.090435,Helarctos_malayanus[&index=5]:2.090435)[&index=16]:0.437351)[&index=14]:0.891593,Melursus_ursinus[&index=6]:3.419379)[&index=13]:0.563380)[&index=17]:4.721751)[&index=11]:4.880257)[&index=18]:7.800423,Ailuropoda_melanoleuca[&index=7]:21.385190)[&index=19]:0.000000;
660	-3706.41	-3721.313	14.90336	(((Arctodus_simus[&index=8]:5.754591,Tremarctos_ornatus[&index=10]:5.754591)[&index=12]:15.986064,Ailuropoda_melanoleuca[&index=7]:21.740655)[&index=18]:0.043722,(((Ursus_maritimus[&index=3]:2.164165,Ursus_arctos[&index=2]:2.164165)[&index=15]:9.293922,(((Ursus_americanus[&index=4]:1.729285,Helarctos_malayanus[&index=5]:1.729285)[&index=16]:0.447364,Ursus_thibetanus[&index=1]:2.176649)[&index=14]:1.716661,Melursus_ursinus[&index=6]:3.893310)[&index=13]:7.564777)[&index=17]:0.399598,Ursus_spelaeus[&index=9]:11.857685)[&index=11]:9.926693)[&index=19]:0.000000;
670	-3702.613	-3718.667	16.05391	(((Arctodus_simus[&index=8]:4.366536,Tremarctos_ornatus[&index=10]:4.366536)[&index=12]:15.018969,Ailuropoda_melanoleuca[&index=7]:19.385505)[&index=18]:5.366771,(((Ursus_maritimus[&index=3]:3.324494,Ursus_arctos[&index=2]:3.324494)[&index=15]:3.195265,(((Ursus_thibetanus[&index=1]:3.563965,Ursus_americanus[&index=4]:3.563965)[&index=16]:0.720184,Helarctos_malayanus[&index=5]:4.284150)[&index=14]:1.236157,Melursus_ursinus[&index=6]:5.520307)[&index=13]:0.999452)[&index=17]:1.423178,Ursus_spelaeus[&index=9]:7.942937)[&index=11]:16.809338)[&index=19]:0.000000;
680	-3699.707	-3712.831	13.12349	(((Tremarctos_ornatus[&index=10]:5.036504,Arctodus_simus[&index=8]:5.036504)[&index=12]:11.212093,(Ursus_spelaeus[&index=9]:13.707744,((Ursus_maritimus[&index=3]:2.813527,Ursus_arctos[&index=2]:2.813527)[&index=15]:0.858570,(((Ursus_thibetanus[&index=1]:2.063134,Ursus_americanus[&index=4]:2.063134)[&index=16]:0.236747,Helarctos_malayanus[&index=5]:2.299880)[&index=14]:1.140473,Melursus_ursinus[&index=6]:3.440353)[&index=13]:0.231743)[&index=17]:10.035647)[&index=11]:2.540854)[&index=18]:5.457008,Ailuropoda_melanoleuca[&index=7]:21.705605)[&index=19]:0.000000;
690	-3699.25	-3720.046	20.79553	((Ailuropoda_melanoleuca[&index=7]:15.833232,(Tremarctos_ornatus[&index=10]:5.686134,Arctodus_simus[&index=8]:5.686134)[&index=12]:10.147097)[&index=18]:0.821296,(((((Ursus_thibetanus[&index=1]:3.461533,Ursus_americanus[&index=4]:3.461533)[&index=16]:0.131387,Helarctos_malayanus[&index=5]:3.592920)[&index=14]:2.978854,Melursus_ursinus[&index=6]:6.571774)[&index=13]:0.684336,(Ursus_maritimus[&index=3]:0.854761,Ursus_arctos[&index=2]:0.854761)[&index=15]:6.401349)[&index=17]:2.714308,Ursus_spelaeus[&index=9]:9.970418)[&index=11]:6.684110)[&index=19]:0.000000;
700	-3697.931	-3717.502	19.57082	((((((Helarctos_malayanus[&index=5]:4.034051,(Ursus_thibetanus[&index=1]:2.620081,Ursus_americanus[&index=4]:2.620081)[&index=16]:1.413969)[&index=14]:1.916541,Melursus_ursinus[&index=6]:5.950592)[&index=13]:0.657849,(Ursus_maritimus[&index=3]:0.667232,Ursus_arctos[&index=2]:0.667232)[&index=15]:5.941209)[&index=17]:7.367413,Ursus_spelaeus[&index=9]:13.975855)[&index=11]:5.692008,(Arctodus_simus[&index=8]:8.918338,Tremarctos_ornatus[&index=10]:8.918338)[&index=12]:10.749524)[&index=18]:7.542636,Ailuropoda_melanoleuca[&index=7]:27.210499)[&index=19]:0.000000;
710	-3701.04	-3719.216	18.17578	(((((Melursus_ursinus[&index=6]:6.115808,((Ursus_thibetanus[&index=1]:1.746435,Ursus_americanus[&index=4]:1.746435)[&index=16]:1.476392,Helarctos_malayanus[&index=5]:3.222828)[&index=14]:2.892980)[&index=13]:2.139969,(Ursus_maritimus[&index=3]:2.603905,Ursus_arctos[&index=2]:2.603905)[&index=15]:5.651872)[&index=17]:6.819953,Ursus_spelaeus[&index=9]:15.075730)[&index=11]:4.014514,Ailuropoda_melanoleuca[&index=7]:19.090244)[&index=18]:0.364134,(Arctodus_simus[&index=8]:9.922395,Tremarctos_ornatus[&index=10]:9.922395)[&index=12]:9.531983)[&index=19]:0.000000;
720	-3696.082	-3714.798	18.7153	((((((Ursus_arctos[&index=2]:2.283107,Ursus_maritimus[&index=3]:2.283107)[&index=15]:4.316218,Melursus_ursinus[&index=6]:6.599325)[&index=13]:0.250827,((Ursus_americanus[&index=4]:3.206213,Ursus_thibetanus[&index=1]:3.206213)[&index=16]:1.718410,Helarctos_malayanus[&index=5]:4.924623)[&index=14]:1.925528)[&index=17]:1.259662,Ursus_spelaeus[&index=9]:8.109814)[&index=11]:9.298495,(Arctodus_simus[&index=8]:7.975755,Tremarctos_ornatus[&index=10]:7.975755)[&index=12]:9.432554)[&index=18]:0.973537,Ailuropoda_melanoleuca[&index=7]:18.381846)[&index=19]:0.000000;
730	-3700.828	-3718.085	17.25651	((((Melursus_ursinus[&index=6]:8.759763,(Ursus_arctos[&index=2]:1.383996,Ursus_maritimus[&index=3]:1.383996)[&index=15]:7.375767)[&index=13]:0.184700,((Ursus_thibetanus[&index=1]:2.376246,Ursus_americanus[&index=4]:2.376246)[&index=16]:1.776173,Helarctos_malayanus[&index=5]:4.152419)[&index=14]:4.792045)[&index=17]:1.465418,Ursus_spelaeus[&index=9]:10.409882)[&index=11]:9.965180,(Ailuropoda_melanoleuca[&index=7]:20.360961,(Tremarctos_ornatus[&index=10]:11.028727,Arctodus_simus[&index=8]:11.028727)[&index=12]:9.332234)[&index=18]:0.014101)[&index=19]:0.000000;
740	-3700.47	-3722.221	21.75045	(((Arctodus_simus[&index=8]:3.852649,Tremarctos_ornatus[&index=10]:3.852649)[&index=12]:9.939949,Ailuropoda_melanoleuca[&index=7]:13.792598)[&index=18]:2.489006,((((Ursus_thibetanus[&index=1]:3.049898,Ursus_americanus[&index=4]:3.049898)[&index=16]:1.280013,Helarctos_malayanus[&index=5]:4.329911)[&index=14]:3.862109,((Ursus_arctos[&index=2]:5.068620,Ursus_maritimus[&index=3]:5.068620)[&index=15]:1.013085,Melursus_ursinus[&index=6]:6.081705)[&index=13]:2.110315)[&index=17]:3.859987,Ursus_spelaeus[&index=9]:12.052008)[&index=11]:4.229597)[&index=19]:0.000000;
750	-3704.595	-3721.572	16.97708	(((((Ursus_maritimus[&index=3]:1.510677,Ursus_arctos[&index=2]:1.510677)[&index=15]:7.586342,(Melursus_ursinus[&index=6]:7.208039,((Ursus_thibetanus[&index=1]:1.691701,Ursus_americanus[&index=4]:1.691701)[&index=16]:2.157462,Helarctos_malayanus[&index=5]:3.849163)[&index=14]:3.358876)[&index=13]:1.888980)[&index=17]:1.738997,Ursus_spelaeus[&index=9]:10.836017)[&index=11]:11.594652,(Tremarctos_ornatus[&index=10]:7.382336,Arctodus_simus[&index=8]:7.382336)[&index=12]:15.048332)[&index=18]:1.734236,Ailuropoda_melanoleuca[&index=7]:24.164904)[&index=19]:0.000000;
760	-3696.67	-3715.702	19.03155	(((Tremarctos_ornatus[&index=10]:7.191880,Arctodus_simus[&index=8]:7.191880)[&index=12]:13.910110,(((((Ursus_thibetanus[&index=1]:2.713089,Ursus_americanus[&index=4]:2.713089)[&index=16]:0.466484,Helarctos_malayanus[&index=5]:3.179572)[&index=14]:1.130967,Melursus_ursinus[&index=6]:4.310539)[&index=13]:1.937464,(Ursus_maritimus[&index=3]:2.329481,Ursus_arctos[&index=2]:2.329481)[&index=15]:3.918522)[&index=17]:1.543472,Ursus_spelaeus[&index=9]:7.791475)[&index=11]:13.310515)[&index=18]:6.921449,Ailuropoda_melanoleuca[&index=7]:28.023439)[&index=19]:0.000000;
770	-3701.682	-3722.469	20.78718	(((Arctodus_simus[&index=8]:8.253540,Tremarctos_ornatus[&index=10]:8.253540)[&index=12]:10.863367,((((Helarctos_malayanus[&index=5]:4.961709,(Ursus_thibetanus[&index=1]:2.127516,Ursus_americanus[&index=4]:2.127516)[&index=16]:2.834193)[&index=14]:2.471874,Melursus_ursinus[&index=6]:7.433583)[&index=13]:0.468358,(Ursus_maritimus[&index=3]:1.435725,Ursus_arctos[&index=2]:1.435725)[&index=15]:6.466217)[&index=17]:3.191066,Ursus_spelaeus[&index=9]:11.093008)[&index=11]:8.023898)[&index=18]:6.259995,Ailuropoda_melanoleuca[&index=7]:25.376902)[&index=19]:0.000000;
780	-3702.524	-3717.756	15.23251	(((Arctodus_simus[&index=8]:7.012050,Tremarctos_ornatus[&index=10]:7.012050)[&index=12]:10.250375,Ailuropoda_melanoleuca[&index=7]:17.262425)[&index=18]:0.159685,((((Helarctos_malayanus[&index=5]:3.787624,(Ursus_thibetanus[&index=1]:2.976799,Ursus_americanus[&index=4]:2.976799)[&index=16]:0.810826)[&index=14]:1.774926,Melursus_ursinus[&index=6]:5.562550)[&index=13]:0.798517,(Ursus_maritimus[&index=3]:1.967919,Ursus_arctos[&index=2]:1.967919)[&index=15]:4.393148)[&index=17]:1.205173,Ursus_spelaeus[&index=9]:7.566240)[&index=11]:9.855870)[&index=19]:0.000000;
790	-3700.672	-3714.28	13.60787	(((Ursus_spelaeus[&index=9]:8.561815,((((Ursus_americanus[&index=4]:3.202830,Ursus_thibetanus[&index=1]:3.202830)[&index=16]:0.768431,Helarctos_malayanus[&index=5]:3.971261)[&index=14]:0.696827,Melursus_ursinus[&index=6]:4.668088)[&index=13]:0.598773,(Ursus_maritimus[&index=3]:4.120187,Ursus_arctos[&index=2]:4.120187)[&index=15]:1.146674)[&index=17]:3.294954)[&index=11]:3.223974,Ailuropoda_melanoleuca[&index=7]:11.785789)[&index=18]:4.038235,(Arctodus_simus[&index=8]:4.368345,Tremarctos_ornatus[&index=10]:4.368345)[&index=12]:11.455679)[&index=19]:0.000000;
800	-3704.429	-3714.044	9.614721	(((((Ursus_maritimus[&index=3]:0.708633,Ursus_arctos[&index=2]:0.708633)[&index=15]:2.605564,((Helarctos_malayanus[&index=5]:1.853942,(Ursus_americanus[&index=4]:1.436147,Ursus_thibetanus[&index=1]:1.436147)[&index=16]:0.417795)[&index=14]:0.258981,Melursus_ursinus[&index=6]:2.112923)[&index=13]:1.201275)[&index=17]:3.005782,Ursus_spelaeus[&index=9]:6.319979)[&index=11]:7.371044,Ailuropoda_melanoleuca[&index=7]:13.691023)[&index=18]:0.945057,(Tremarctos_ornatus[&index=10]:3.925367,Arctodus_simus[&index=8]:3.925367)[&index=12]:10.710713)[&index=19]:0.000000;
810	-3712.812	-3716.109	3.296761	(((((((Ursus_americanus[&index=4]:1.260125,Ursus_thibetanus[&index=1]:1.260125)[&index=16]:0.657004,Helarctos_malayanus[&index=5]:1.917129)[&index=14]:0.021165,Melursus_ursinus[&index=6]:1.938294)[&index=13]:0.364637,(Ursus_maritimus[&index=3]:1.588671,Ursus_arctos[&index=2]:1.588671)[&index=15]:0.714260)[&index=17]:0.541375,Ursus_spelaeus[&index=9]:2.844306)[&index=11]:13.469522,Ailuropoda_melanoleuca[&index=7]:16.313828)[&index=18]:1.735977,(Tremarctos_ornatus[&index=10]:1.550744,Arctodus_simus[&index=8]:1.550744)[&index=12]:16.499060)[&index=19]:0.000000;
820	-inf	-inf	-5.783758	(((((((Ursus_americanus[&index=4]:0.635262,Ursus_thibetanus[&index=1]:0.635262)[&index=16]:0.200384,Helarctos_malayanus[&index=5]:0.835646)[&index=14]:0.135110,Melursus_ursinus[&index=6]:0.970756)[&index=13]:0.232932,(Ursus_maritimus[&index=3]:0.057667,Ursus_arctos[&index=2]:0.057667)[&index=15]:1.146021)[&index=17]:3.285860,Ursus_spelaeus[&index=9]:4.489548)[&index=11]:3.062243,Ailuropoda_melanoleuca[&index=7]:7.551791)[&index=18]:9.305676,(Arctodus_simus[&index=8]:2.220478,Tremarctos_ornatus[&index=10]:2.220478)[&index=12]:14.636990)[&index=19]:0.000000;
830	-inf	-inf	1.296633	(((Ursus_spelaeus[&index=9]:4.836852,((Ursus_arctos[&index=2]:1.331051,Ursus_maritimus[&index=3]:1.331051)[&index=15]:0.234143,(((Ursus_americanus[&index=4]:0.507663,Ursus_thibetanus[&index=1]:0.507663)[&index=16]:0.241825,Helarctos_malayanus[&index=5]:0.749488)[&index=14]:0.480670,Melursus_ursinus[&index=6]:1.230158)[&index=13]:0.335036)[&index=17]:3.271658)[&index=11]:4.080291,Ailuropoda_melanoleuca[&index=7]:8.917143)[&index=18]:2.515575,(Arctodus_simus[&index=8]:3.286388,Tremarctos_ornatus[&index=10]:3.286388)[&index=12]:8.146330)[&index=19]:0.000000;
840	-inf	-inf	-3.257299	(((Ursus_spelaeus[&index=9]:3.642672,((Melursus_ursinus[&index=6]:1.030496,(Helarctos_malayanus[&index=5]:0.878661,(Ursus_thibetanus[&index=1]:0.803983,Ursus_americanus[&index=4]:0.803983)[&index=16]:0.074678)[&index=14]:0.151835)[&index=13]:0.260792,(Ursus_arctos[&index=2]:0.182227,Ursus_maritimus[&index=3]:0.182227)[&index=15]:1.109062)[&index=17]:2.351384)[&index=11]:2.681666,Ailuropoda_melanoleuca[&index=7]:6.324339)[&index=18]:9.677937,(Arctodus_simus[&index=8]:1.824443,Tremarctos_ornatus[&index=10]:1.824443)[&index=12]:14.177832)[&index=19]:0.000000;
850	-inf	-inf	0.04092951	(((((Ursus_arctos[&index=2]:0.292847,Ursus_maritimus[&index=3]:0.292847)[&index=15]:1.182236,(((Ursus_thibetanus[&index=1]:0.803983,Ursus_americanus[&index=4]:0.803983)[&index=16]:0.119062,Helarctos_malayanus[&index=5]:0.923045)[&index=14]:0.308100,Melursus_ursinus[&index=6]:1.231145)[&index=13]:0.243938)[&index=17]:0.336027,Ursus_spelaeus[&index=9]:1.811110)[&index=11]:1.971184,Ailuropoda_melanoleuca[&index=7]:3.782294)[&index=18]:12.219981,(Arctodus_simus[&index=8]:2.285855,Tremarctos_ornatus[&index=10]:2.285855)[&index=12]:13.716420)[&index=19]:0.000000;
860	-3716.56	-3713.794	-2.765672	((Tremarctos_ornatus[&index=10]:15.080895,Arctodus_simus[&index=8]:15.080895)[&index=12]:2.569503,((((((Ursus_thibetanus[&index=1]:1.765201,Ursus_americanus[&index=4]:1.765201)[&index=16]:0.307717,Helarctos_malayanus[&index=5]:2.072918)[&index=14]:0.179481,Melursus_ursinus[&index=6]:2.252399)[&index=13]:1.273915,(Ursus_arctos[&index=2]:1.202200,Ursus_maritimus[&index=3]:1.202200)[&index=15]:2.324114)[&index=17]:0.479939,Ursus_spelaeus[&index=9]:4.006253)[&index=11]:1.083740,Ailuropoda_melanoleuca[&index=7]:5.089994)[&index=18]:12.560404)[&index=19]:0.000000;
870	-3707.285	-3711.139	3.853912	((Arctodus_simus[&index=8]:14.528004,(Ailuropoda_melanoleuca[&index=7]:12.978005,((((Helarctos_malayanus[&index=5]:1.625308,(Ursus_thibetanus[&index=1]:0.833831,Ursus_americanus[&index=4]:0.833831)[&index=16]:0.791477)[&index=14]:0.200932,Melursus_ursinus[&index=6]:1.826240)[&index=13]:0.749005,(Ursus_arctos[&index=2]:0.379134,Ursus_maritimus[&index=3]:0.379134)[&index=15]:2.196111)[&index=17]:0.754651,Ursus_spelaeus[&index=9]:3.329896)[&index=11]:9.648109)[&index=18]:1.549998)[&index=12]:3.804038,Tremarctos_ornatus[&index=10]:18.332041)[&index=19]:0.000000;
880	-3711.515	-3711.339	-0.1763661	((((Ursus_spelaeus[&index=9]:2.972079,((Ursus_arctos[&index=2]:1.868456,Ursus_maritimus[&index=3]:1.868456)[&index=15]:0.314830,((Ursus_thibetanus[&index=1]:1.490178,(Ursus_americanus[&index=4]:1.442576,Helarctos_malayanus[&index=5]:1.442576)[&index=16]:0.047602)[&index=14]:0.289261,Melursus_ursinus[&index=6]:1.779440)[&index=13]:0.403847)[&index=17]:0.788792)[&index=11]:3.070654,Ailuropoda_melanoleuca[&index=7]:6.042733)[&index=18]:3.985082,Arctodus_simus[&index=8]:10.027815)[&index=12]:14.964781,Tremarctos_ornatus[&index=10]:24.992596)[&index=19]:0.000000;
890	-inf	-inf	-0.7468826	((((((((Helarctos_malayanus[&index=5]:0.772299,Ursus_americanus[&index=4]:0.772299)[&index=16]:0.014706,Ursus_thibetanus[&index=1]:0.787005)[&index=14]:0.611204,Melursus_ursinus[&index=6]:1.398209)[&index=13]:0.100770,(Ursus_arctos[&index=2]:0.357403,Ursus_maritimus[&index=3]:0.357403)[&index=15]:1.141576)[&index=17]:3.307029,Ursus_spelaeus[&index=9]:4.806007)[&index=11]:4.335169,Ailuropoda_melanoleuca[&index=7]:9.141177)[&index=18]:2.818099,Arctodus_simus[&index=8]:11.959275)[&index=12]:10.866601,Tremarctos_ornatus[&index=10]:22.825877)[&index=19]:0.000000;
900	-inf	-inf	-5.73264	((((((Ursus_arctos[&index=2]:0.077514,Ursus_maritimus[&index=3]:0.077514)[&index=15]:1.334483,(((Ursus_thibetanus[&index=1]:0.585649,Helarctos_malayanus[&index=5]:0.585649)[&index=16]:0.072302,Ursus_americanus[&index=4]:0.657951)[&index=14]:0.543595,Melursus_ursinus[&index=6]:1.201546)[&index=13]:0.210451)[&index=17]:3.873029,Ursus_spelaeus[&index=9]:5.285026)[&index=11]:0.792575,Ailuropoda_melanoleuca[&index=7]:6.077602)[&index=18]:1.281932,Arctodus_simus[&index=8]:7.359534)[&index=12]:8.874188,Tremarctos_ornatus[&index=10]:16.233722)[&index=19]:0.000000;
910	-inf	-inf	-4.125592	(((Ailuropoda_melanoleuca[&index=7]:3.796152,(((Ursus_arctos[&index=2]:0.112929,Ursus_maritimus[&index=3]:0.112929)[&index=15]:1.366062,((Ursus_americanus[&index=4]:1.088919,(Ursus_thibetanus[&index=1]:0.503775,Helarctos_malayanus[&index=5]:0.503775)[&index=16]:0.585144)[&index=14]:0.174394,Melursus_ursinus[&index=6]:1.263313)[&index=13]:0.215678)[&index=17]:1.467678,Ursus_spelaeus[&index=9]:2.946669)[&index=11]:0.849483)[&index=18]:1.261430,Arctodus_simus[&index=8]:5.057582)[&index=12]:11.176140,Tremarctos_ornatus[&index=10]:16.233722)[&index=19]:0.000000;
920	-inf	-inf	-3.873824	((Arctodus_simus[&index=8]:13.067718,(Ailuropoda_melanoleuca[&index=7]:5.094511,(((Ursus_maritimus[&index=3]:1.246531,Ursus_arctos[&index=2]:1.246531)[&index=15]:0.205569,(((Ursus_thibetanus[&index=1]:0.523554,Helarctos_malayanus[&index=5]:0.523554)[&index=16]:0.369163,Ursus_americanus[&index=4]:0.892717)[&index=14]:0.212017,Melursus_ursinus[&index=6]:1.104734)[&index=13]:0.347366)[&index=17]:1.117525,Ursus_spelaeus[&index=9]:2.569625)[&index=11]:2.524886)[&index=18]:7.973207)[&index=12]:3.166004,Tremarctos_ornatus[&index=10]:16.233722)[&index=19]:0.000000;
930	-3711.123	-3713.439	2.315477	((((((((Helarctos_malayanus[&index=5]:0.821186,Ursus_americanus[&index=4]:0.821186)[&index=16]:0.079930,Ursus_thibetanus[&index=1]:0.901116)[&index=14]:0.306519,Melursus_ursinus[&index=6]:1.207635)[&index=13]:1.389264,(Ursus_maritimus[&index=3]:0.369773,Ursus_arctos[&index=2]:0.369773)[&index=15]:2.227125)[&index=17]:1.289639,Ursus_spelaeus[&index=9]:3.886537)[&index=11]:4.878894,Ailuropoda_melanoleuca[&index=7]:8.765431)[&index=18]:1.312254,Arctodus_simus[&index=8]:10.077686)[&index=12]:2.705756,Tremarctos_ornatus[&index=10]:12.783442)[&index=19]:0.000000;
940	-3708.557	-3709.568	1.011447	(((Ailuropoda_melanoleuca[&index=7]:7.387810,(((Ursus_maritimus[&index=3]:0.419282,Ursus_arctos[&index=2]:0.419282)[&index=15]:2.160209,(((Ursus_americanus[&index=4]:0.902858,Ursus_thibetanus[&index=1]:0.902858)[&index=16]:0.596230,Helarctos_malayanus[&index=5]:1.499088)[&index=14]:0.473587,Melursus_ursinus[&index=6]:1.972674)[&index=13]:0.606817)[&index=17]:0.266229,Ursus_spelaeus[&index=9]:2.845720)[&index=11]:4.542090)[&index=18]:7.367259,Arctodus_simus[&index=8]:14.755068)[&index=12]:2.838728,Tremarctos_ornatus[&index=10]:17.593796)[&index=19]:0.000000;
950	-3704.965	-3711.038	6.072934	(((Ailuropoda_melanoleuca[&index=7]:5.172547,(((Melursus_ursinus[&index=6]:1.870289,((Ursus_americanus[&index=4]:1.053744,Ursus_thibetanus[&index=1]:1.053744)[&index=16]:0.360274,Helarctos_malayanus[&index=5]:1.414018)[&index=14]:0.456272)[&index=13]:0.450926,(Ursus_maritimus[&index=3]:0.350166,Ursus_arctos[&index=2]:0.350166)[&index=15]:1.971049)[&index=17]:1.117240,Ursus_spelaeus[&index=9]:3.438455)[&index=11]:1.734092)[&index=18]:3.069558,Arctodus_simus[&index=8]:8.242105)[&index=12]:9.518537,Tremarctos_ornatus[&index=10]:17.760641)[&index=19]:0.000000;
