cytb <- readDiscreteCharacterData("data/cercis_dna.nex")

n_taxa <- cytb.size()
taxa <- cytb.taxa()

moves = VectorMoves()
monitors = VectorMonitors()

#Using this to load in the model scripts from the other files
source("scripts/tree_SSMO_clade.Rev") # BD tree prior
source("scripts/clock_relaxed_lognormal.Rev") # the relaxed lognormal clock model
source("scripts/sub_GTR.Rev") # the GTR model

#Create workspace model
mymodel = model(sf)

#output files
monitors.append( mnModel(filename="output/cercis_relaxed_SSMO_clade.log", printgen=10) )
monitors.append( mnFile(filename="output/cercis_relaxed_SSMO_clade.trees", printgen=10, timetree) )

#Printing the MRCA of living Cercis species and diversification rate.
monitors.append( mnScreen(printgen=10, extant_mrca, diversification, branch_rates) )

#Create a workspace variable that define the MCMC run
mymcmc = mcmc(mymodel, monitors, moves, nruns=2, combine="mixed")

#Execute the analysis and set the chain length to 20000 cycles
mymcmc.run(generations=20000, tuningInterval=200)

#Creating a summary tree
trace = readTreeTrace("output/cercis_relaxed_SSMO_clade_run_1.trees")
mccTree(trace, file="output/cercis_relaxed_SSMO_clade.mcc.tre" )

#Quit out of the program
q()